/* Dashboard CSS - Redesigned with solid colors matching other pages */

:root {
  --primary: #1a365d;
  --secondary: #2d5a96;
  --accent: #ffd700;
  --text-light: #ffffff;
  --text-muted: rgba(255, 255, 255, 0.7);
  --border: rgba(255, 255, 255, 0.1);
  --bg: #0a0f1b;
  --panel-bg: #1a2c48;

  /* Z-LAYERS */
  --z-base: 1;
  --z-dashboard: 10;
  --z-floating: 100;
  --z-panel: 400;
  --z-widget: 1500;
  --z-chat: 1600;
  --z-modal: 1700;
  --z-toast: 1800;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text-light);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  display: flex;
  flex-direction: column;
}

body {
  overflow-y: auto;
  /*position: fixed;*/
  width: 100%;
  min-height: 100vh;
}

.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  background: var(--text-light);
  color: var(--primary);
  z-index: var(--z-modal);
}

.skip-link:focus {
  left: 16px;
  top: 16px;
  width: auto;
  height: auto;
  padding: 8px 12px;
  border-radius: 6px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.4);
}

.page-heading {
  font-size: 1.5rem;
  margin: 16px 20px;
  color: var(--text-light);
  font-weight: 700;
}

.dashboard {
  position: relative;
  min-height: 100vh;
  z-index: var(--z-dashboard);
}

.dashboard-container {
  display: block;
  padding: 20px 0;
  min-height: auto;
  flex: 1;
  margin-top: 0;
  width: 100%;
}

.main-content {
  background: var(--panel-bg);
  border-radius: 0;
  border: none;
  border-top: 1px solid var(--border);
  padding: 0px 20px 24px 20px;
  box-shadow: none;
  overflow-y: auto;
  max-height: calc(100vh - 80px);
  width: 100%;
  margin: 0;
}

.main-responsive {
  display: flex;
  flex-direction: column;
  flex: 1;
}

@media (max-width: 1400px) {
  .dashboard-container {
    padding: 20px 0;
  }
  
  .main-content {
    padding: 24px 20px;
    max-height: calc(100vh - 80px);
  }
  
  .sidebar,
  .right-sidebar {
    position: relative;
    top: 0;
    bottom: auto;
    width: 100%;
    left: auto;
    right: auto;
    margin-bottom: 16px;
    max-height: none;
    height: auto;
  }
  
  .sidebar.panel-open,
  .right-sidebar.panel-open {
    left: auto;
    right: auto;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 16px 0;
  }
  
  .main-content {
    padding: 16px 12px;
    max-height: calc(100vh - 80px);
    border-radius: 0;
  }
  
  .sidebar,
  .right-sidebar {
    width: 90vw;
    max-width: 100%;
    padding: 12px;
  }
}

.floating-controls {
  position: fixed;
  right: 22px;
  bottom: 22px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: var(--z-floating);
}

.floating-controls button {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, var(--accent), #ffb700);
  color: var(--primary);
  cursor: pointer;
  box-shadow: 0 10px 24px rgba(0,0,0,0.35);
  font-weight: 600;
  font-size: 1.2rem;
}

.draggable {
  position: fixed;
  user-select: none;
  transition: left .25s ease, top .25s ease;
}

.draggable.dragging {
  transition: none !important;
  cursor: grabbing;
}

/* ===============================
   FLOATING CHAT
   =============================== */

#floatingChat {
  position: fixed;
  width: 360px;
  height: 520px;
  background: var(--panel-bg);
  border: 1px solid var(--border);
  border-radius: 18px;
  z-index: var(--z-chat);
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}

#floatingChat.maximized {
  inset: 80px 0 0 0;
  width: 100vw;
  height: calc(100vh - 80px);
  border-radius: 0;
}

.floating-chat-header {
  background: var(--secondary);
  border-bottom: 1px solid var(--border);
  padding: 12px;
  cursor: move;
}

.chat-title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.chat-title-bar h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 600;
}

.chat-info-badge {
  background: var(--accent);
  color: var(--primary);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.chat-controls {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
}

.chat-control-btn {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 1rem;
  padding: 4px 8px;
  transition: all 0.2s ease;
}

.chat-control-btn:hover {
  color: var(--text-light);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.floating-chat-body {
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px);
}

.online-users-section {
  border-bottom: 1px solid var(--border);
  padding: 8px;
  min-height: 40px;
  max-height: 80px;
  overflow-y: auto;
}

.online-users-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  padding: 4px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.chat-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chat-input-area {
  padding: 12px;
  border-top: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chat-input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.emoji-picker-btn {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.emoji-picker-btn:hover {
  transform: scale(1.15);
}

.chat-input {
  flex: 1;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border);
  color: var(--text-light);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.chat-input:focus {
  background: rgba(0, 0, 0, 0.3);
  border-color: var(--accent);
  outline: none;
}

.chat-char-count {
  font-size: 0.7rem;
  color: var(--text-muted);
  text-align: right;
}

.typing-indicator {
  display: flex;
  gap: 4px;
  align-items: center;
  padding: 8px 12px;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.typing-dots {
  display: inline-flex;
  gap: 3px;
}

.typing-dots span {
  width: 4px;
  height: 4px;
  background: var(--text-muted);
  border-radius: 50%;
  animation: typingAnimation 1.4s infinite;
}

.typing-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingAnimation {
  0%, 60%, 100% { opacity: 0.5; }
  30% { opacity: 1; }
}

.reply-indicator {
  background: rgba(255, 215, 0, 0.1);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 6px;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: var(--text-light);
}

.reply-close {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.reply-close:hover {
  color: var(--text-light);
}

.emoji-picker {
  background: var(--primary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
  max-height: 150px;
  overflow-y: auto;
}

.emoji-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 6px;
}

.emoji-picker.hidden {
  display: none;
}

/* ===============================
   FLOATING WIDGET
   =============================== */

.floating-widget {
  position: fixed;
  width: 320px;
  min-height: 220px;
  bottom: 22px;
  right: 22px;
  background: var(--panel-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  z-index: var(--z-widget);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.floating-widget-header {
  background: var(--secondary);
  border-bottom: 1px solid var(--border);
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: move;
}

.floating-widget-header h3 {
  margin: 0;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
}

.widget-close-btn {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.2s ease;
  padding: 4px;
}

.widget-close-btn:hover {
  color: var(--text-light);
}

.floating-widget-body {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.memory-verse-widget {
  background: linear-gradient(135deg, var(--secondary), var(--primary));
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}

.verse-title {
  color: var(--accent);
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.verse-text {
  color: var(--text-light);
  font-size: 0.85rem;
  line-height: 1.4;
  margin-bottom: 8px;
  font-style: italic;
}

.verse-reference {
  color: var(--text-muted);
  font-size: 0.8rem;
  font-weight: 500;
}

.announcements-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.announcements-wrapper .section-header {
  margin: 0 0 12px 0;
  padding: 0 0 8px 0;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.announcements-wrapper .section-header h2 {
  font-size: 1rem;
  margin: 0;
}

.announcement-item {
  background: rgba(255, 255, 255, 0.02);
  border-left: 3px solid var(--accent);
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 8px;
  font-size: 0.85rem;
}

.announcement-item h4 {
  margin: 0 0 4px 0;
  color: var(--text-light);
  font-weight: 600;
  font-size: 0.9rem;
}

.announcement-item p {
  margin: 0;
  color: var(--text-muted);
  line-height: 1.3;
}

/* ===============================
   PANELS / SIDEBARS
   =============================== */

.sidebar,
.right-sidebar {
  position: fixed;
  top: 80px;
  bottom: 20px;
  width: 320px;
  background: var(--panel-bg);
  border: 1px solid var(--border);
  z-index: var(--z-panel);
  overflow-y: auto;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.sidebar { left: -360px; }
.right-sidebar { right: -360px; }

.sidebar.panel-open { left: 20px; }
.right-sidebar.panel-open { right: 20px; }

.sidebar-section {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.sidebar-section:last-child {
  border-bottom: none;
}

.sidebar-section h3 {
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 700;
  margin: 0 0 12px 0;
}

.member-role-badge {
  background: linear-gradient(135deg, var(--accent), #ffb700);
  color: var(--primary);
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  font-size: 0.95rem;
}

.quick-access-grid {
  display: grid;
  gap: 8px;
}

.quick-btn {
  background: var(--secondary);
  border: 1px solid var(--border);
  color: var(--text-light);
  padding: 12px;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
}

.quick-btn:hover {
  background: var(--accent);
  color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(255, 215, 0, 0.3);
  border-color: var(--accent);
}

.members-list {
  display: grid;
  gap: 8px;
}

.member-item {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border);
  padding: 10px;
  border-radius: 8px;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.online-users-scroll {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 200px;
  overflow-y: auto;
}

.panel-open-active .draggable {
  pointer-events: none;
  opacity: .4;
}

.panel-open-active #floatingChat,
.panel-open-active #floatingWidget,
.panel-open-active .floating-controls {
  pointer-events: auto;
  opacity: 1;
}

.panel-backdrop {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.35);
  z-index: 300;
  transition: opacity 200ms ease;
  pointer-events: none;
}

.panel-backdrop.visible {
  display: block;
  opacity: 1;
  pointer-events: auto;
}

/* ===============================
   TABS & CONTENT
   =============================== */

.tabs-header {
  display: flex;
  gap: 8px;
  padding: 12px 20px;
  align-items: center;
  border-bottom: 1px solid var(--border);
  margin-bottom: 20px;
}

.tab-btn {
  background: transparent;
  color: var(--text-muted);
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.tab-btn:hover {
  background: var(--secondary);
  color: var(--text-light);
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--accent), #ffb700);
  color: var(--primary);
  box-shadow: 0 6px 18px rgba(255, 215, 0, 0.2);
}

.content-section { display: none; padding: 8px 20px 24px 20px; }
.content-section.active { display: block; }

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.section-header h2 {
  margin: 0;
  font-size: 1.3rem;
  color: var(--text-light);
  font-weight: 700;
}

.section-header .btn {
  padding: 8px 16px;
  font-size: 0.9rem;
}

.posts-list,
.tasks-list,
.activities-list,
.announcements-list {
  display: grid;
  gap: 16px;
}

.post-item,
.task-item,
.activity-item,
.announcement-item {
  background: linear-gradient(135deg, rgba(45, 90, 150, 0.8), rgba(26, 54, 93, 0.8));
  border: 2px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  border-left: 6px solid var(--accent);
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.post-item:hover,
.task-item:hover,
.activity-item:hover,
.announcement-item:hover {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 183, 0, 0.05));
  border-color: var(--accent);
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(255, 215, 0, 0.25);
}

.task-item { border-left-color: #f6c84c; }
.activity-item { border-left-color: #4fe09b; }
.announcement-item { border-left-color: #ff7a7a; }

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 215, 0, 0.15);
  flex-wrap: wrap;
}

.post-author {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--accent);
}

.post-role {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-left: 8px;
  background: rgba(255, 215, 0, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
}

.post-date {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.post-content {
  color: var(--text-light);
  font-size: 1rem;
  line-height: 1.6;
  margin: 12px 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
}

.post-item h3,
.task-item h3,
.activity-item h3,
.announcement-item h3 {
  margin: 0 0 8px 0;
  color: var(--text-light);
  font-size: 1.1rem;
  font-weight: 600;
}

.post-item p,
.task-item p,
.activity-item p,
.announcement-item p {
  margin: 8px 0;
  color: var(--text-muted);
  line-height: 1.5;
}

.post-reactions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 215, 0, 0.15);
  flex-wrap: wrap;
  align-items: center;
}

.post-reaction-btn {
  background: rgba(255, 215, 0, 0.08);
  border: 1px solid rgba(255, 215, 0, 0.2);
  color: var(--text-light);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.post-reaction-btn:hover {
  background: rgba(255, 215, 0, 0.15);
  border-color: var(--accent);
  transform: scale(1.05);
}

.post-reaction-btn.active {
  background: var(--accent);
  color: var(--primary);
  border-color: var(--accent);
  font-weight: 600;
}

.btn-edit, .btn-delete {
  background: rgba(255, 215, 0, 0.1);
  border: 1px solid rgba(255, 215, 0, 0.3);
  color: var(--accent);
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s ease;
}

.btn-edit:hover {
  background: var(--accent);
  color: var(--primary);
}

.btn-delete:hover {
  background: #ff4444;
  color: white;
  border-color: #ff4444;
}

.post-image {
  margin: 12px 0;
  border-radius: 10px;
  overflow: hidden;
  max-height: 300px;
}

.post-image img {
  width: 100%;
  height: auto;
  display: block;
}

.post-caption {
  color: var(--text-muted);
  font-style: italic;
  margin: 8px 0;
  font-size: 0.95rem;
}

.post-comments {
  margin-top: 12px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.comment-item {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 215, 0, 0.1);
}

.comment-item strong {
  color: var(--accent);
  font-weight: 600;
}

.comment-time {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
  display: block;
  margin-top: 4px;
}

.post-add-comment {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 215, 0, 0.15);
}

.post-add-comment input {
  flex: 1;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 215, 0, 0.2);
  color: var(--text-light);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.9rem;
}

.post-add-comment input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.1);
}

.card-actions {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

.post-item .post-meta,
.task-item .task-meta,
.activity-item .activity-meta,
.announcement-item .announcement-meta {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border);
  font-size: 0.85rem;
  color: var(--text-muted);
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-muted);
  background: var(--secondary);
  border-radius: 12px;
  border: 1px dashed var(--border);
}

.empty-icon {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 12px;
}

.empty-state p {
  margin: 4px 0;
}

.empty-subtitle {
  font-size: 0.85rem;
  opacity: 0.8;
}

.mission-statement {
  background: linear-gradient(135deg, var(--secondary), var(--primary));
  border: 1px solid var(--border);
  border-left: 4px solid var(--accent);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  color: var(--text-light);
  line-height: 1.6;
}

.mission-statement p {
  margin: 8px 0;
  font-size: 0.95rem;
}

.mission-statement strong {
  color: var(--accent);
  font-weight: 600;
}

.new-post-form,
.new-task-form,
.new-event-form,
.new-announcement-form {
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.new-post-form.hidden,
.new-task-form.hidden,
.new-event-form.hidden,
.new-announcement-form.hidden {
  display: none;
}

.post-textarea,
.event-textarea {
  background: var(--primary);
  border: 1px solid var(--border);
  color: var(--text-light);
  padding: 12px;
  border-radius: 8px;
  font-family: inherit;
  font-size: 0.95rem;
  resize: vertical;
}

.post-textarea:focus,
.event-textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

.form-input {
  background: var(--primary);
  border: 1px solid var(--border);
  color: var(--text-light);
  padding: 10px 12px;
  border-radius: 8px;
  font-family: inherit;
  font-size: 0.95rem;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.btn {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent), #ffb700);
  color: var(--primary);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(255, 215, 0, 0.3);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--text-light);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--primary);
  border-color: var(--accent);
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.85rem;
}

.btn-danger {
  background: #d32f2f;
  color: var(--text-light);
}

.btn-danger:hover {
  background: #b71c1c;
}

.btn-chat-send {
  background: linear-gradient(135deg, var(--accent), #ffb700);
  color: var(--primary);
  padding: 10px 20px;
}

.btn-chat-send:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(255, 215, 0, 0.3);
}

.btn-small {
  padding: 6px 12px;
  font-size: 0.85rem;
}

.hidden {
  display: none;
}

.panel-close-btn {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 1.5rem;
  margin-bottom: 16px;
  transition: all 0.2s ease;
}

.panel-close-btn:hover {
  color: var(--text-light);
}

.chat-toggle-btn,
.widget-toggle-btn {
  position: fixed;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, var(--accent), #ffb700);
  color: var(--primary);
  cursor: pointer;
  box-shadow: 0 10px 24px rgba(255, 215, 0, 0.3);
  font-size: 1.5rem;
  z-index: var(--z-floating);
  font-weight: 600;
  transition: all 0.3s ease;
}

.chat-toggle-btn:hover,
.widget-toggle-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 15px 32px rgba(255, 215, 0, 0.4);
}

.chat-toggle-btn {
  right: 22px;
  bottom: 80px;
}

.widget-toggle-btn {
  right: 22px;
  bottom: 22px;
}

.chat-unread-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #d32f2f;
  color: var(--text-light);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
}

.floating-chat-resize {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
  cursor: se-resize;
  background: linear-gradient(135deg, transparent 0%, var(--border) 100%);
}

.notification-container {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: var(--z-toast);
  display: flex;
  flex-direction: column;
  gap: 12px;
  pointer-events: none;
}

.toast {
  background: var(--panel-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  pointer-events: auto;
  animation: slideInNotification 0.3s ease-out;
}

.toast.success {
  border-left: 4px solid #4fe09b;
}

.toast.error {
  border-left: 4px solid #ff7a7a;
}

.toast.info {
  border-left: 4px solid var(--accent);
}

@keyframes slideInNotification {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.mobile-quick-toggle {
  position: fixed;
  bottom: 22px;
  right: 22px;
  display: none;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, var(--accent), #ffb700);
  color: var(--primary);
  cursor: pointer;
  z-index: 500;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Chat Message Styling */
.chat-message {
  padding: 10px 12px;
  border-radius: 8px;
  max-width: 85%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  line-height: 1.4;
  font-size: 0.95rem;
}

.chat-message.own {
  align-self: flex-end;
  background: linear-gradient(135deg, var(--accent), #ffb700);
  color: var(--primary);
  border-radius: 16px 4px 16px 16px;
  margin-left: auto;
}

.chat-message.other {
  align-self: flex-start;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  border: 1px solid var(--border);
  border-radius: 4px 16px 16px 16px;
}

.chat-message .message-author {
  display: block;
  font-size: 0.8rem;
  opacity: 0.8;
  margin-bottom: 4px;
  font-weight: 600;
}

.chat-message .message-time {
  display: block;
  font-size: 0.75rem;
  opacity: 0.6;
  margin-top: 4px;
}

@media (max-width: 768px) {
  .mobile-quick-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .chat-toggle-btn,
  .widget-toggle-btn {
    display: none;
  }

  .post-item,
  .task-item,
  .activity-item,
  .announcement-item {
    padding: 16px;
    border-radius: 12px;
  }

  .post-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .post-reactions {
    width: 100%;
  }

  .card-actions {
    width: 100%;
    margin-left: 0;
  }

  .content-section {
    padding: 8px 12px 20px 12px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .section-header h2 {
    font-size: 1.1rem;
  }

  .section-header .btn {
    width: 100%;
  }

  .chat-message {
    max-width: 90%;
  }

  #floatingChat {
    width: 100vw;
    height: calc(100vh - 80px);
    border-radius: 0;
    bottom: 0;
    right: 0;
  }

  .floating-widget {
    width: calc(100vw - 32px);
    min-width: 280px;
    max-width: 100%;
  }

  .floating-controls {
    right: 16px;
    bottom: 16px;
    gap: 8px;
  }

  .floating-controls button {
    width: 48px;
    height: 48px;
    font-size: 1rem;
  }
}

.confirmation-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirmation-modal.hidden {
  display: none;
}

.confirmation-content {
  background: var(--panel-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  max-width: 400px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.confirmation-content h3 {
  margin: 0 0 12px 0;
  color: var(--text-light);
  font-size: 1.2rem;
}

.confirmation-content p {
  margin: 0 0 24px 0;
  color: var(--text-muted);
  line-height: 1.5;
}

.confirmation-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}
