/* Games Page Styles */
.games-container {
    max-width: 1200px;
    padding-top: 80px;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
    min-height: 100vh;
}

.games-hub {
    padding: 30px 20px;
}

.games-header {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeIn 0.6s ease;
}

.games-header h1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 800;
}

.games-header p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

/* Daily Challenge Banner */
.daily-challenge-banner {
    background: linear-gradient(135deg, #ffd700 0%, #ff9500 100%);
    border-radius: 20px;
    padding: 25px 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 40px rgba(255, 149, 0, 0.4);
    backdrop-filter: blur(10px);
}

.daily-challenge-banner:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(255, 149, 0, 0.5);
}

.daily-icon {
    font-size: 40px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.daily-content {
    flex: 1;
}

.daily-content h3 {
    color: #1a365d;
    margin: 0 0 5px 0;
    font-size: 1.3rem;
}

.daily-content p {
    color: #333;
    margin: 0;
    font-size: 0.95rem;
}

.daily-arrow {
    font-size: 24px;
    color: #1a365d;
    font-weight: bold;
}

/* Games Grid */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.game-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 18px;
    padding: 28px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.game-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.game-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.3);
    background: white;
}

.game-icon {
    font-size: 52px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.game-card:hover .game-icon {
    transform: scale(1.15);
}

.game-card h3 {
    color: #1a365d;
    margin: 0 0 12px 0;
    font-size: 1.3rem;
    font-weight: 700;
}

.game-card p {
    color: #666;
    margin: 0 0 18px 0;
    font-size: 0.95rem;
    line-height: 1.5;
}

.game-difficulty-badges {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

.badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge.easy {
    background: #e8f5e9;
    color: #2e7d32;
}

.badge.medium {
    background: #fff3e0;
    color: #e65100;
}

.badge.hard {
    background: #ffebee;
    color: #c62828;
}

/* Modal Styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 25px;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.3rem;
}

.close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.modal-body {
    padding: 25px;
}

.modal-body p {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
}

/* Difficulty Options */
.difficulty-options {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.difficulty-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 16px 22px;
    background: linear-gradient(135deg, #f8f9fa 0%, #f0f4ff 100%);
    border: 2px solid #e0e0e0;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: left;
}

.difficulty-btn:hover {
    transform: translateX(6px);
}

.difficulty-btn.easy:hover {
    border-color: #4caf50;
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    box-shadow: 0 8px 20px rgba(76, 175, 80, 0.2);
}

.difficulty-btn.medium:hover {
    border-color: #ff9800;
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    box-shadow: 0 8px 20px rgba(255, 152, 0, 0.2);
}

.difficulty-btn.hard:hover {
    border-color: #f44336;
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    box-shadow: 0 8px 20px rgba(244, 67, 54, 0.2);
}

.diff-icon {
    font-size: 32px;
}

.diff-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    display: block;
}

.diff-desc {
    font-size: 0.85rem;
    color: #666;
}

/* Game Play Container */
.game-play-container {
    background: white;
    border-radius: 22px;
    min-height: 500px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    animation: slideUp 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.game-play-container.hidden {
    display: none;
}

.game-header-bar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 18px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.back-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 10px 18px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 14px;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.35);
    transform: translateX(-2px);
}

.game-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

#currentGameTitle {
    font-weight: 600;
    font-size: 1.1rem;
}

.difficulty-tag {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.difficulty-tag.easy {
    background: #4caf50;
}

.difficulty-tag.medium {
    background: #ff9800;
}

.difficulty-tag.hard {
    background: #f44336;
}

.game-score {
    font-weight: 600;
    font-size: 1.1rem;
}

.game-content {
    padding: 25px;
    min-height: 400px;
}

/* Result Modal */
.result-modal {
    text-align: center;
    padding: 50px 35px;
    animation: slideUp 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.result-icon {
    font-size: 100px;
    margin-bottom: 25px;
    animation: bounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes bounce {
    0% { transform: scale(0.5) translateY(20px); opacity: 0; }
    50% { transform: scale(1.1); }
    100% { transform: scale(1) translateY(0); opacity: 1; }
}

.result-title {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 12px;
    letter-spacing: -0.5px;
}

.result-title.correct {
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.result-title.incorrect {
    background: linear-gradient(135deg, #f44336 0%, #da190b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.result-details {
    color: #666;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.6;
}

.result-score {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 30px;
    padding: 15px 25px;
    background: linear-gradient(135deg, #f0f4ff 0%, #e8eeff 100%);
    border-radius: 12px;
    border-left: 4px solid #667eea;
}

.result-score.positive {
    color: #4caf50;
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-left-color: #4caf50;
}

.result-score.negative {
    color: #f44336;
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border-left-color: #f44336;
}

.result-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin-top: 30px;
}

.result-btn {
    padding: 14px 30px;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 140px;
}

.result-btn.play-again {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.result-btn.play-again:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

.result-btn.change-diff {
    background: linear-gradient(135deg, #ffd700 0%, #ffb300 100%);
    color: #1a365d;
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

.result-btn.change-diff:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 35px rgba(255, 215, 0, 0.4);
}

.result-btn.go-home {
    background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
    color: #333;
    border: 2px solid #d0d0d0;
}

.result-btn.go-home:hover {
    transform: translateY(-4px);
    background: linear-gradient(135deg, #e0e0e0 0%, #d0d0d0 100%);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Game Specific Styles */

/* Character Guess Game */
.character-game {
    text-align: center;
}

.clue-container {
    background: linear-gradient(135deg, #f0f4ff 0%, #e8eeff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 28px;
    border-left: 5px solid #667eea;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.1);
}

.clue-number {
    font-size: 0.9rem;
    color: #667eea;
    margin-bottom: 10px;
}

.clue-text {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
}

.answer-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.answer-btn {
    padding: 16px 22px;
    background: linear-gradient(135deg, #f8f9fa 0%, #f0f4ff 100%);
    border: 2px solid #e0e0e0;
    border-radius: 14px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.answer-btn:hover {
    border-color: #667eea;
    background: linear-gradient(135deg, #f0f4ff 0%, #e8eeff 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.2);
}

.answer-btn.selected {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.answer-btn.correct {
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
    color: white;
    border-color: #4caf50;
    animation: pulse 0.6s ease;
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
}

.answer-btn.incorrect {
    background: linear-gradient(135deg, #f44336 0%, #da190b 100%);
    color: white;
    border-color: #f44336;
    animation: shake 0.5s ease;
    box-shadow: 0 8px 25px rgba(244, 67, 54, 0.3);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.next-clue-btn, .submit-answer-btn {
    padding: 14px 35px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.next-clue-btn:hover, .submit-answer-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

/* Mobile & Tablet Responsive */
@media (max-width: 768px) {
    .games-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .game-card {
        padding: 22px;
    }

    .games-header h1 {
        font-size: 2.2rem;
    }

    .daily-challenge-banner {
        flex-direction: column;
        text-align: center;
    }

    .daily-arrow {
        display: none;
    }

    .answer-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .games-container {
        padding-top: 70px;
    }

    .games-grid {
        grid-template-columns: 1fr;
        gap: 18px;
    }

    .games-header h1 {
        font-size: 1.8rem;
        margin-bottom: 8px;
    }

    .games-header p {
        font-size: 0.95rem;
    }

    .games-hub {
        padding: 20px 15px;
    }

    .daily-challenge-banner {
        padding: 18px;
        margin-bottom: 25px;
    }

    .daily-icon {
        font-size: 32px;
    }

    .daily-content h3 {
        font-size: 1.1rem;
    }

    .daily-content p {
        font-size: 0.9rem;
    }

    .game-card {
        padding: 18px;
    }

    .game-icon {
        font-size: 42px;
        margin-bottom: 12px;
    }

    .game-card h3 {
        font-size: 1.1rem;
        margin-bottom: 8px;
    }

    .game-card p {
        font-size: 0.9rem;
        margin-bottom: 12px;
    }

    .badge {
        padding: 3px 8px;
        font-size: 0.7rem;
    }

    .answer-options {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .answer-btn {
        padding: 14px 18px;
        font-size: 0.95rem;
    }

    .result-modal {
        padding: 30px 20px;
    }

    .result-icon {
        font-size: 70px;
        margin-bottom: 18px;
    }

    .result-title {
        font-size: 1.7rem;
        margin-bottom: 10px;
    }

    .result-score {
        font-size: 1.5rem;
        padding: 12px 18px;
        margin-bottom: 20px;
    }

    .result-details {
        font-size: 0.95rem;
        margin-bottom: 18px;
    }

    .result-buttons {
        gap: 8px;
        margin-top: 20px;
    }

    .result-btn {
        padding: 11px 18px;
        min-width: 110px;
        font-size: 12px;
    }

    .modal-content {
        border-radius: 15px;
        max-height: 95vh;
    }

    .modal-header {
        padding: 14px 18px;
    }

    .modal-body {
        padding: 18px;
    }

    .clue-container {
        padding: 20px;
        margin-bottom: 20px;
    }

    .clue-text {
        font-size: 1.1rem;
    }

    .difficulty-options {
        gap: 10px;
    }

    .difficulty-btn {
        padding: 14px 18px;
    }

    .diff-icon {
        font-size: 28px;
    }

    .diff-name {
        font-size: 1rem;
    }

    .diff-desc {
        font-size: 0.8rem;
    }

    .game-header-bar {
        padding: 14px 18px;
    }

    .game-info {
        flex-direction: column;
        gap: 8px;
    }

    #currentGameTitle {
        font-size: 1rem;
    }

    .game-score {
        font-size: 1rem;
    }
}

/* Word Search Game Styles */
.wordsearch-container {
    text-align: center;
}

.word-grid {
    display: grid;
    gap: 3px;
    margin: 25px auto;
    max-width: 600px;
    padding: 25px;
    background: linear-gradient(135deg, #f0f4ff 0%, #e8eeff 100%);
    border-radius: 16px;
    border: 2px solid #667eea;
    overflow-x: auto;
    overflow-y: hidden;
}

.grid-cell {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.grid-cell:hover {
    background: linear-gradient(135deg, #f0f4ff 0%, #e8eeff 100%);
    border-color: #667eea;
    transform: scale(1.05);
}

.grid-cell.selected {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    transform: scale(1.1);
}

.grid-cell.found {
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
    color: white;
    border-color: #4caf50;
}

.word-list {
    margin-top: 25px;
    text-align: left;
    display: inline-block;
}

.word-list h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #333;
}

.word-list ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.word-list li {
    padding: 12px 15px;
    background: linear-gradient(135deg, #f8f9fa 0%, #f0f4ff 100%);
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-weight: 600;
    color: #333;
    transition: all 0.3s ease;
}

.word-list li:hover {
    border-color: #667eea;
    background: linear-gradient(135deg, #f0f4ff 0%, #e8eeff 100%);
}

.word-list li.found {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-color: #4caf50;
    color: #2e7d32;
    text-decoration: line-through;
}

.game-timer {
    font-size: 1.3rem;
    font-weight: 700;
    padding: 12px 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 20px;
}

.game-timer.warning {
    background: linear-gradient(135deg, #f44336 0%, #da190b 100%);
    animation: pulse 0.5s infinite;
}

/* Enhanced responsive for word search and games */
@media (max-width: 768px) {
    .word-grid {
        max-width: calc(100vw - 40px);
        gap: 3px;
        padding: 20px;
        width: fit-content;
        min-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
    }
    
    .grid-cell {
        width: 35px;
        height: 35px;
        font-size: 15px;
        flex-shrink: 0;
    }
    
    .word-list {
        max-width: calc(100vw - 40px);
    }
    
    .word-list ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-cell {
        width: 28px;
        height: 28px;
        font-size: 13px;
        border-radius: 5px;
        flex-shrink: 0;
    }
    
    .word-grid {
        gap: 2px;
        max-width: calc(100vw - 30px);
        padding: 12px;
        width: fit-content;
        min-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
    }
    
    .word-list ul {
        grid-template-columns: 1fr;
    }
    
    .word-list li {
        padding: 9px 11px;
        font-size: 0.85rem;
    }
    
    .memory-game {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .memory-card {
        min-height: 90px;
        padding: 15px;
        font-size: 0.85rem;
    }
    
    .memory-card.verse {
        font-size: 0.75rem;
    }
}

.next-clue-btn:hover, .submit-answer-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Fill in the Blank Game */
.verse-container {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    text-align: center;
}

.verse-text {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.8;
}

.blank-input {
    display: inline-block;
    min-width: 100px;
    padding: 8px 15px;
    border: 2px dashed #ff9800;
    border-radius: 8px;
    background: white;
    font-size: 1rem;
    text-align: center;
    margin: 0 5px;
}

.blank-input:focus {
    outline: none;
    border-style: solid;
    border-color: #667eea;
}

.verse-reference {
    margin-top: 15px;
    font-style: italic;
    color: #666;
}

/* Word Scramble Game */
.scramble-container {
    text-align: center;
}

.scrambled-word {
    font-size: 2.5rem;
    font-weight: 700;
    color: #667eea;
    letter-spacing: 10px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #f0f4ff 0%, #e8eeff 100%);
    padding: 30px;
    border-radius: 15px;
}

.hint-text {
    color: #666;
    font-style: italic;
    margin-bottom: 20px;
}

.scramble-input {
    width: 100%;
    max-width: 300px;
    padding: 15px;
    font-size: 1.2rem;
    text-align: center;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.scramble-input:focus {
    outline: none;
    border-color: #667eea;
}

/* Memory Match Game */
.memory-game {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.memory-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 20px;
    min-height: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-weight: 500;
}

.memory-card:hover {
    transform: scale(1.02);
}

.memory-card.flipped {
    background: white;
    color: #333;
    border: 2px solid #667eea;
}

.memory-card.matched {
    background: #4caf50;
    color: white;
    cursor: default;
}

.memory-card.verse {
    font-size: 0.85rem;
    line-height: 1.4;
}

.memory-card.reference {
    font-size: 0.9rem;
    font-weight: 600;
}

/* Word Search Game */
.wordsearch-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.word-grid {
    display: grid;
    gap: 2px;
    background: #333;
    padding: 2px;
    border-radius: 10px;
}

.grid-cell {
    width: 35px;
    height: 35px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.grid-cell:hover {
    background: #f0f4ff;
}

.grid-cell.selected {
    background: #667eea;
    color: white;
}

.grid-cell.found {
    background: #4caf50;
    color: white;
}

.word-list {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    min-width: 200px;
}

.word-list h4 {
    margin: 0 0 15px 0;
    color: #333;
}

.word-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.word-list li {
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
    color: #666;
}

.word-list li.found {
    color: #4caf50;
    text-decoration: line-through;
}

/* Puzzle Game */
.puzzle-container {
    text-align: center;
}

.puzzle-clue {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.puzzle-clue h4 {
    margin: 0 0 10px 0;
    color: #2e7d32;
}

.puzzle-clue p {
    margin: 0;
    color: #333;
}

.puzzle-grid {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;
}

.puzzle-letter {
    width: 45px;
    height: 50px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.puzzle-letter:focus {
    outline: none;
    border-color: #667eea;
}

.puzzle-letter.correct {
    border-color: #4caf50;
    background: #e8f5e9;
}

.puzzle-letter.incorrect {
    border-color: #f44336;
    background: #ffebee;
}

/* Daily Challenge */
.daily-container {
    text-align: center;
}

.daily-header {
    background: linear-gradient(135deg, #ffd700 0%, #ff9500 100%);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
}

.daily-header h3 {
    margin: 0 0 10px 0;
    color: #1a365d;
}

.daily-date {
    color: #333;
    font-size: 0.9rem;
}

.challenge-progress {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 25px;
}

.progress-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #e0e0e0;
}

.progress-dot.completed {
    background: #4caf50;
}

.progress-dot.current {
    background: #667eea;
    animation: pulse 1s infinite;
}

/* Timer */
.game-timer {
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 20px;
}

.game-timer.warning {
    color: #f44336;
    animation: pulse 0.5s infinite;
}

/* Responsive */
@media (max-width: 768px) {
    .games-header h1 {
        font-size: 1.8rem;
    }
    
    .daily-challenge-banner {
        flex-direction: column;
        text-align: center;
    }
    
    .daily-arrow {
        display: none;
    }
    
    .games-grid {
        grid-template-columns: 1fr;
    }
    
    .answer-options {
        grid-template-columns: 1fr;
    }
    
    .memory-game {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-cell {
        width: 28px;
        height: 28px;
        font-size: 0.85rem;
    }
    
    .wordsearch-container {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .games-container {
        padding-top: 70px;
    }
    
    .games-hub {
        padding: 15px;
    }
    
    .game-card {
        padding: 20px;
    }
    
    .game-icon {
        font-size: 36px;
    }
    
    .difficulty-btn {
        padding: 12px 15px;
        min-height: 44px;
    }
    
    .scrambled-word {
        font-size: 1.6rem;
        letter-spacing: 4px;
        padding: 15px;
    }
    
    .puzzle-letter {
        width: 32px;
        height: 38px;
        font-size: 1.1rem;
    }
    
    .character-game h3,
    .fillin-game h3,
    .scramble-container h3,
    .puzzle-container h3 {
        font-size: 1rem;
        margin-bottom: 15px;
    }
    
    .clue-text {
        font-size: 1rem;
    }
    
    .verse-text {
        font-size: 0.95rem;
        line-height: 1.6;
    }
    
    .blank-input {
        max-width: 100%;
        font-size: 1rem;
        padding: 12px;
    }
    
    .answer-btn {
        min-height: 44px;
        padding: 14px 12px;
        font-size: 0.9rem;
    }
    
    .next-clue-btn,
    .submit-answer-btn {
        padding: 12px 24px;
        font-size: 13px;
        min-height: 44px;
    }
    
    .word-grid {
        max-width: calc(100vw - 30px);
        padding: 15px;
        gap: 2px;
        margin: 15px auto;
        width: fit-content;
        min-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
    }
    
    .grid-cell {
        width: 28px;
        height: 28px;
        font-size: 13px;
        border-radius: 5px;
        flex-shrink: 0;
    }
    
    .word-list {
        max-width: calc(100vw - 30px);
    }
    
    .word-list ul {
        grid-template-columns: 1fr;
    }
    
    .word-list li {
        padding: 10px 12px;
        font-size: 0.85rem;
    }
}

@media (max-width: 360px) {
    .games-header h1 {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }
    
    .games-header p {
        font-size: 0.85rem;
    }
    
    .daily-challenge-banner {
        padding: 15px;
        gap: 15px;
    }
    
    .daily-icon {
        font-size: 28px;
    }
    
    .daily-content h3 {
        font-size: 1rem;
    }
    
    .daily-content p {
        font-size: 0.8rem;
    }
    
    .game-card {
        padding: 16px 12px;
    }
    
    .game-icon {
        font-size: 32px;
        margin-bottom: 10px;
    }
    
    .game-card h3 {
        font-size: 1rem;
    }
    
    .game-card p {
        font-size: 0.8rem;
    }
    
    .badge {
        font-size: 0.65rem;
        padding: 2px 6px;
    }
    
    .character-game h3,
    .fillin-game h3,
    .scramble-container h3,
    .puzzle-container h3 {
        font-size: 0.95rem;
        margin-bottom: 12px;
    }
    
    .clue-number,
    .verse-reference {
        font-size: 0.8rem;
    }
    
    .clue-text,
    .verse-text {
        font-size: 0.9rem;
        line-height: 1.5;
    }
    
    .clue-container {
        padding: 15px;
    }
    
    .puzzle-clue {
        padding: 15px;
    }
    
    .puzzle-clue h4 {
        font-size: 0.95rem;
        margin-bottom: 8px;
    }
    
    .puzzle-clue p {
        font-size: 0.85rem;
    }
    
    .puzzle-letter {
        width: 28px;
        height: 35px;
        font-size: 1rem;
    }
    
    .scrambled-word {
        font-size: 1.4rem;
        letter-spacing: 3px;
        padding: 12px;
    }
    
    .hint-text {
        font-size: 0.8rem;
    }
    
    .blank-input,
    .scramble-input {
        font-size: 0.95rem;
        padding: 10px;
    }
    
    .answer-btn,
    .next-clue-btn,
    .submit-answer-btn {
        min-height: 40px;
        padding: 10px 15px;
        font-size: 12px;
    }
    
    .answer-options {
        gap: 8px;
    }
    
    .grid-cell {
        width: 22px;
        height: 22px;
        font-size: 10px;
        border: 1px solid #ddd;
        flex-shrink: 0;
    }
    
    .word-grid {
        max-width: calc(100vw - 20px);
        padding: 12px;
        gap: 1px;
        margin: 12px auto;
        width: fit-content;
        min-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
    }
    
    .word-list {
        max-width: calc(100vw - 20px);
        margin-top: 18px;
    }
    
    .word-list h4 {
        font-size: 1rem;
        margin-bottom: 12px;
    }
    
    .word-list li {
        padding: 8px 10px;
        font-size: 0.8rem;
    }
    
    .difficulty-options {
        gap: 8px;
        flex-direction: column;
    }
    
    .difficulty-btn {
        padding: 11px 14px;
        font-size: 12px;
    }
    
    .diff-icon {
        font-size: 24px;
    }
    
    .diff-name {
        font-size: 0.9rem;
    }
    
    .game-timer {
        font-size: 1.1rem;
        padding: 10px 15px;
        margin-bottom: 15px;
    }
    
    .result-modal {
        padding: 20px 15px;
    }
    
    .result-icon {
        font-size: 60px;
        margin-bottom: 15px;
    }
    
    .result-title {
        font-size: 1.5rem;
    }
    
    .result-score {
        font-size: 1.3rem;
        padding: 10px 15px;
    }
    
    .result-details {
        font-size: 0.85rem;
    }
    
    .result-buttons {
        gap: 6px;
    }
    
    .result-btn {
        padding: 10px 14px;
        font-size: 11px;
        min-width: 90px;
        min-height: 40px;
    }
}

/* developer-footer removed */
