* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: transparent;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(26, 54, 93, 0.95);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.cross-icon {
    font-size: 1.8rem;
    color: #ffd700;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffd700;
}

.btn-nav {
    background: linear-gradient(135deg, #ffd700, #ffb700);
    color: #1a365d !important;
    padding: 10px 25px;
    border-radius: 25px;
    font-weight: 600;
}

.btn-nav:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 215, 0, 0.4);
}

.mobile-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.mobile-menu span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background: rgba(26, 54, 93, 0.98);
    flex-direction: column;
    padding: 20px;
    z-index: 999;
}

.mobile-nav.active {
    display: flex;
}

.mobile-nav a {
    color: white;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-mobile {
    background: linear-gradient(135deg, #ffd700, #ffb700);
    color: #1a365d !important;
    border-radius: 25px;
    margin-top: 10px;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(135deg, #1a365d 0%, #2c5282 50%, #1a365d 100%);
    text-align: center;
    padding: 100px 20px 60px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../assets/images/background.gif') center center;
    background-size: cover;
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero-badge {
    display: inline-block;
    background: rgba(255, 215, 0, 0.2);
    border: 1px solid #ffd700;
    color: #ffd700;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 3.5rem;
    color: white;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #ffd700;
    margin-bottom: 30px;
}

.hero-verse {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    font-style: italic;
    max-width: 600px;
    margin: 0 auto 10px;
    line-height: 1.8;
}

.verse-reference {
    color: #ffd700;
    font-weight: 600;
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 15px 35px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, #ffd700, #ffb700);
    color: #1a365d;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #1a365d;
}

.btn-large {
    background: linear-gradient(135deg, #1a365d, #2c5282);
    color: white;
    padding: 18px 50px;
    font-size: 1.1rem;
}

.btn-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(26, 54, 93, 0.4);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-indicator span {
    display: block;
    width: 30px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    position: relative;
}

.scroll-indicator span::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0% { top: 8px; opacity: 1; }
    100% { top: 32px; opacity: 0; }
}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #1a365d;
    margin-bottom: 50px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #ffd700, #ffb700);
    margin: 15px auto 0;
    border-radius: 2px;
}

.about-section {
    background: #f8f9fa;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.about-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-card:hover {
    transform: translateY(-10px);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.about-card h3 {
    color: #1a365d;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.about-card p {
    color: #666;
    line-height: 1.7;
}

.mission-section {
    background: linear-gradient(135deg, #1a365d, #2c5282);
    color: white;
}

.mission-section .section-title {
    color: white;
}

.mission-text {
    text-align: center;
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
    opacity: 0.9;
}

.mission-list {
    max-width: 700px;
    margin: 0 auto;
    list-style: none;
}

.mission-list li {
    padding: 15px 0;
    padding-left: 40px;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mission-list li::before {
    content: '✝';
    position: absolute;
    left: 0;
    color: #ffd700;
    font-size: 1.2rem;
}

.verse-section {
    position: relative;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 100px 0;
}

.verse-content {
    text-align: center;
}

.verse-content h2 {
    color: #1a365d;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.verse-box {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 0 auto 30px;
    position: relative;
}

.verse-box .verse-icon {
    font-size: 4rem;
    color: #ffd700;
    display: block;
    margin-bottom: 20px;
}

.verse-box blockquote {
    font-size: 1.4rem;
    color: #333;
    font-style: italic;
    line-height: 1.8;
    margin-bottom: 20px;
}

.verse-box cite {
    color: #1a365d;
    font-weight: 600;
    font-size: 1.1rem;
    font-style: normal;
}

.verse-explanation {
    max-width: 600px;
    margin: 0 auto;
    color: #666;
    font-size: 1.1rem;
}

.quiz-section {
    background: white;
    text-align: center;
}

.quiz-intro {
    max-width: 600px;
    margin: 0 auto 40px;
    color: #666;
    font-size: 1.1rem;
}

.quiz-features {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1a365d;
    font-weight: 500;
}

.feature-icon {
    font-size: 1.5rem;
}

.footer {
    background: #1a365d;
    color: white;
    padding: 50px 0 20px;
    text-align: center;
}

.footer-content {
    margin-bottom: 30px;
}

.footer-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-content p {
    opacity: 0.8;
    margin: 5px 0;
}

.footer-bottom {
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.6;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .navbar {
        padding: 12px 20px;
    }

    .nav-brand {
        font-size: 1.2rem;
    }

    .nav-links {
        display: none;
    }

    .mobile-menu {
        display: flex;
    }

    .mobile-menu span {
        width: 22px;
        height: 2.5px;
    }

    .mobile-nav {
        top: 55px;
        padding: 15px 0;
    }

    .mobile-nav a {
        padding: 12px 20px;
    }

    .hero {
        padding: 80px 20px 60px;
        min-height: 70vh;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-verse {
        font-size: 0.95rem;
        line-height: 1.6;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 12px;
    }

    .btn {
        width: 100%;
        padding: 12px 20px;
        font-size: 0.95rem;
    }

    .container {
        padding: 0 15px;
    }

    .section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .about-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .mission-section h3 {
        font-size: 1.3rem;
    }

    .mission-description {
        font-size: 0.95rem;
    }

    .verse-section {
        padding: 60px 0;
    }

    .verse-content h2 {
        font-size: 1.8rem;
    }

    .verse-box {
        padding: 30px 20px;
        margin: 0 15px 20px;
    }

    .verse-box .verse-icon {
        font-size: 3rem;
    }

    .verse-box blockquote {
        font-size: 1.1rem;
        line-height: 1.6;
    }

    .verse-explanation {
        font-size: 0.95rem;
        padding: 0 15px;
    }

    .quiz-features {
        gap: 15px;
        flex-direction: column;
        padding: 0 15px;
    }

    .feature {
        width: 100%;
        justify-content: flex-start;
    }

    .footer {
        padding: 40px 0 15px;
    }

    .footer-brand {
        font-size: 1.5rem;
    }

    .footer-content p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 15px;
    }

    .nav-brand {
        font-size: 1rem;
    }

    .cross-icon {
        font-size: 1.3rem;
    }

    .hero {
        padding: 70px 15px 40px;
        min-height: 60vh;
    }

    .hero h1 {
        font-size: 1.8rem;
        line-height: 1.3;
    }

    .hero-subtitle {
        font-size: 0.9rem;
    }

    .hero-verse {
        font-size: 0.85rem;
        line-height: 1.5;
    }

    .verse-reference {
        font-size: 0.9rem;
    }

    .btn {
        padding: 10px 15px;
        font-size: 0.85rem;
        border-radius: 20px;
    }

    .container {
        padding: 0 12px;
    }

    .section {
        padding: 40px 0;
    }

    .section-title {
        font-size: 1.5rem;
        margin-bottom: 25px;
    }

    .about-card {
        padding: 20px 15px;
    }

    .card-icon {
        font-size: 2.5rem;
    }

    .about-card h3 {
        font-size: 1.1rem;
    }

    .about-card p {
        font-size: 0.9rem;
    }

    .mission-section h3 {
        font-size: 1.1rem;
    }

    .mission-description {
        font-size: 0.9rem;
    }

    .mission-list li {
        padding: 8px 0 8px 25px;
        font-size: 0.9rem;
    }

    .verse-section {
        padding: 40px 0;
    }

    .verse-content h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .verse-box {
        padding: 20px 15px;
        margin: 0 10px 15px;
        border-radius: 15px;
    }

    .verse-box .verse-icon {
        font-size: 2.5rem;
    }

    .verse-box blockquote {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    .verse-box cite {
        font-size: 1rem;
    }

    .verse-explanation {
        font-size: 0.9rem;
        padding: 0 10px;
    }

    .quiz-intro {
        font-size: 1rem;
        padding: 0 15px;
    }

    .quiz-features {
        gap: 12px;
        padding: 0 10px;
    }

    .feature {
        font-size: 0.9rem;
    }

    .feature-icon {
        font-size: 1.3rem;
    }

    .footer {
        padding: 30px 0 10px;
    }

    .footer-brand {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }

    .footer-content p {
        font-size: 0.85rem;
    }

    .footer-bottom {
        font-size: 0.8rem;
        padding-top: 15px;
    }
}
