* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgba(26, 54, 93, 0.95);
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(26, 54, 93, 0.95);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.cross-icon {
    font-size: 1.8rem;
    color: #ffd700;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

@media (max-width: 768px) {
    .nav-links {
        display: none !important;
    }
    
    .mobile-menu {
        display: flex !important;
    }
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffd700;
}

.nav-links span {
    color: white;
    font-weight: 500;
}

.btn-nav {
    background: linear-gradient(135deg, #ffd700, #ffb700);
    color: #1a365d !important;
    padding: 10px 25px;
    border-radius: 25px;
    font-weight: 600;
}

.btn-nav:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 215, 0, 0.4);
}

.mobile-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.mobile-menu span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background: rgba(26, 54, 93, 0.98);
    flex-direction: column;
    padding: 20px;
    z-index: 999;
}

.mobile-nav.active {
    display: flex;
}

.mobile-nav a {
    color: white;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav span {
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: 500;
}

.btn-mobile {
    background: linear-gradient(135deg, #ffd700, #ffb700);
    color: #1a365d !important;
    border-radius: 25px;
    margin-top: 10px;
}

.hidden {
    display: none;
}

.btn-mobile-logout {
    width: 100%;
    margin-top: 10px;
}

.event-textarea {
    min-height: 80px;
}

.leaderboard-subtitle {
    margin: 10px 0 0 0;
    opacity: 0.9;
}

.signup-role {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 10px;
}

.btn-game-replay {
    margin-top: 20px;
}

@media (max-width: 768px) {
  .navbar {
    padding: 12px 20px;
  }
  
  .nav-brand {
    font-size: 1.2rem;
  }
  
  .mobile-nav a,
  .mobile-nav span {
    padding: 12px;
    font-size: 14px;
  }
}

html {
  height: 100vh;
  height: 100dvh;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url("../assets/images/background.gif") no-repeat center center fixed !important;
  background-size: cover !important;

  min-height: 100vh;
  min-height: 100dvh;
  display: block;
  padding: 10px;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  margin-top: 65px;
}

/* Dashboard-specific full-width adjustments */
body.dashboard-page .container {
  padding: 0;
  /* ensure container clears the fixed top navbar */
  margin-top: 72px;
  max-width: 100%;
}

/* Remove body padding for dashboard to use full viewport width */
body.dashboard-page {
  padding: 0;
  background: url("../assets/images/background.gif") no-repeat center center fixed !important;
  background-size: cover !important;
}

/* Top Navigation - Game Page */
.top-nav {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.25);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-left {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 0.85rem;
    letter-spacing: 0.2px;
}

.nav-left h2 {
    font-size: 0.85rem;
    margin: 0;
}

.nav-middle {
    display: flex;
    gap: 18px;
    flex: 1;
    justify-content: center;
}

.nav-middle a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.7rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 4px 0;
}

.nav-middle a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: #ffd700;
    transition: width 0.3s ease;
}

.nav-middle a:hover {
    color: white;
}

.nav-middle a:hover::after,
.nav-middle a.active::after {
    width: 100%;
}

.nav-middle a.active {
    color: white;
    font-weight: 600;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

#userDisplay {
    font-weight: 600;
    font-size: 0.7rem;
    padding: 4px 10px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

#userDisplay:hover {
    background: rgba(255, 255, 255, 0.25);
}

.btn-small {
    padding: 4px 10px;
    font-size: 0.65rem;
    border-radius: 15px;
    border: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

/* Scroll-sensitive nav for smaller screens */
.top-nav.scrolled {
    padding: 6px 15px;
}

.top-nav.scrolled .nav-left h2 {
    font-size: 0.75rem;
}

.top-nav.scrolled .nav-middle {
    gap: 12px;
}

.top-nav.scrolled .nav-middle a {
    font-size: 0.6rem;
    padding: 2px 0;
}

.top-nav.scrolled #userDisplay {
    font-size: 0.6rem;
    padding: 3px 8px;
}

/* Auth Styles */
.auth-container {
  background: #ccc;
  border-radius: 15px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
  padding: 40px 25px;
  text-align: center;
  position: relative;
  width: 100%;
  margin: auto;
}

/* Auth Tabs */
.auth-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  border-bottom: 2px solid #f0f0f0;
}

.auth-tab-btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  background: transparent;
  color: #999;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
}

.auth-tab-btn:hover {
  color: #667eea;
}

.auth-tab-btn.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

.auth-form-box {
  display: none;
  animation: fadeIn 0.3s ease-in;
}

.auth-form-box.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-box {
  display: block;
}

.form-box.hidden {
  display: none;
}

.form-box.active {
  display: block;
}

.form-box h2 {
  color: #333;
  margin-bottom: 30px;
  font-size: 28px;
}

.auth-form-box h2 {
  color: #333;
  margin-bottom: 30px;
  font-size: 28px;
}

.form-box form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.auth-form-box form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.form-box input {
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s;
  width: 100%;
  min-height: 48px;
  -webkit-appearance: none;
  appearance: none;
}

.auth-form-box input {
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s;
  width: 100%;
  min-height: 48px;
  -webkit-appearance: none;
  appearance: none;
}

.form-box input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
}

.auth-form-box input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
}

.btn {
  padding: 15px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  min-height: 48px;
  min-width: 48px;
  -webkit-appearance: none;
  appearance: none;
  touch-action: manipulation;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  width: 100%;
  margin-top: 10px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-danger {
  background: #e74c3c;
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  font-size: 14px;
}

.btn-danger:hover {
  background: #c0392b;
}

.btn-game {
  width: 100%;
  padding: 18px;
  margin-top: 20px;
  font-size: 18px;
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
}

.btn-game:hover {
  transform: scale(1.02);
}

.toggle-text {
  color: #666;
  margin-top: 20px;
  font-size: 14px;
}

.toggle-text a {
  color: #667eea;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
}

.toggle-text a:hover {
  text-decoration: underline;
}

/* developer-info and developer-footer removed */

/* Game Container Styles */
.game-container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
  padding: 20px;
  width: 100%;
  max-height: 100vh;
  max-height: 100dvh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 15px;
  gap: 10px;
}

.header h1 {
  color: #333;
  font-size: clamp(24px, 6vw, 32px);
  flex: 1;
}

.player-stats h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 12px;
  margin-bottom: 30px;
}

.stat-box {
  background: linear-gradient(135deg, #f5f7ff 0%, #f0f4ff 100%);
  padding: 15px 10px;
  border-radius: 10px;
  border-left: 4px solid #667eea;
  text-align: center;
  transition: all 0.3s;
}

.stat-box:active {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

@media (min-width: 769px) {
  .stat-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
  }
}

.stat-box h3 {
  color: #999;
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: clamp(20px, 5vw, 28px);
  font-weight: bold;
  color: #667eea;
}

.game-section {
  background: #f9f9f9;
  padding: 20px 15px;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
}

.game-section h2 {
  color: #333;
  margin-bottom: 12px;
  font-size: clamp(18px, 5vw, 22px);
}

.game-instruction {
  color: #666;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.6;
}

.game-setup {
  min-height: 100px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 15px;
}

.category-button {
  padding: 15px 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: 3px solid transparent;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  min-height: 100px;
  -webkit-appearance: none;
  appearance: none;
  touch-action: manipulation;
}

.category-button-icon {
  font-size: clamp(24px, 8vw, 32px);
}

.category-button:active {
  transform: scale(0.98);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

@media (min-width: 769px) {
  .category-button {
    padding: 20px;
    font-size: 14px;
    gap: 8px;
  }
  
  .category-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
  }
}

.category-button.selected {
  border-color: #2ecc71;
  box-shadow: 0 0 15px rgba(46, 204, 113, 0.6);
  transform: scale(1.03);
}

.game-play {
  background: white;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #667eea;
  max-height: calc(100vh - 200px);
  max-height: calc(100dvh - 200px);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.game-header-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.timer-box,
.category-display {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.timer-box h3,
.category-display h3 {
  margin: 0 0 8px 0;
  font-size: 12px;
  opacity: 0.9;
}

.timer-value,
.category-text {
  font-size: clamp(20px, 6vw, 28px);
  font-weight: bold;
  margin: 0;
}

.question-section {
  margin: 20px 0;
}

.question-display {
  color: #333;
  margin-bottom: 20px;
  font-size: clamp(16px, 4vw, 20px);
  line-height: 1.6;
}

.options-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 15px 0;
  text-align: left;
}

.option-button {
  padding: 12px 15px;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: clamp(14px, 4vw, 15px);
  cursor: pointer;
  transition: all 0.3s;
  text-align: left;
  font-weight: 500;
  color: #333;
  min-height: 48px;
  display: flex;
  align-items: center;
  -webkit-appearance: none;
  appearance: none;
  touch-action: manipulation;
  word-wrap: break-word;
}

.option-button:active {
  border-color: #667eea;
  background: #f9f9f9;
  box-shadow: 0 3px 10px rgba(102, 126, 234, 0.2);
}

@media (min-width: 769px) {
  .options-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .option-button:hover {
    border-color: #667eea;
    background: #f9f9f9;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
  }
}

.option-button.selected {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
  transform: scale(1.02);
}

.hints-container {
  margin-top: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 2px dashed #ddd;
}

.hints-title {
  font-size: clamp(12px, 3.5vw, 14px);
  font-weight: 600;
  color: #555;
  margin-bottom: 12px;
  display: block;
}

.hint-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  margin: 6px 6px 6px 0;
  background: white;
  border: 2px solid #ffc107;
  border-radius: 6px;
  font-size: clamp(11px, 3vw, 13px);
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: all 0.3s;
  min-height: 44px;
  -webkit-appearance: none;
  appearance: none;
  touch-action: manipulation;
  flex-wrap: wrap;
}

.hint-button:active:not(:disabled) {
  background: #ffc107;
  color: white;
  box-shadow: 0 3px 10px rgba(255, 193, 7, 0.3);
  transform: scale(0.98);
}

@media (min-width: 769px) {
  .hint-button:hover:not(:disabled) {
    background: #ffc107;
    color: white;
    box-shadow: 0 5px 15px rgba(255, 193, 7, 0.4);
  }
}

.hint-button:disabled {
  background: #e8f5e9;
  border-color: #4caf50;
  color: #2e7d32;
  cursor: default;
  opacity: 1;
}

.hint-cost {
  display: block;
  font-weight: 600;
}

.hint-text {
  display: block;
  text-align: center;
  font-size: clamp(10px, 2.5vw, 12px);
  font-style: italic;
}

.submit-section {
  margin-top: 20px;
}

.btn-submit {
  padding: 15px 20px;
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  max-width: 100%;
  min-height: 48px;
  -webkit-appearance: none;
  appearance: none;
  touch-action: manipulation;
}

.btn-submit:active:not(:disabled) {
  transform: scale(0.98);
  box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

@media (min-width: 769px) {
  .btn-submit {
    max-width: 300px;
  }
  
  .btn-submit:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(46, 204, 113, 0.4);
  }
}

.btn-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.game-message {
  margin: 20px 0;
  padding: 15px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
}

.game-message.correct {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.game-message.incorrect {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.game-result {
  margin-top: 20px;
  padding: 20px;
  border-radius: 8px;
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  animation: slideIn 0.3s ease;
}

.game-result.loss {
  background: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

.game-result p {
  font-weight: 600;
  margin: 10px 0;
  font-size: 18px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .game-header-section {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .auth-container,
  .game-container {
    padding: 15px;
    border-radius: 12px;
    margin-top: 60px;
  }

  .header {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 15px;
    padding-bottom: 12px;
  }

  .btn-danger {
    position: static;
    width: 100%;
    margin-top: 10px;
    padding: 12px 15px;
    font-size: 14px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .form-box {
    padding: 20px;
    background: #ccc;
  }

  .form-box h2 {
    font-size: clamp(20px, 6vw, 24px);
    margin-bottom: 20px;
  }

  .form-box form {
    gap: 12px;
    display: flex;
    flex-direction: column;
  }

  .form-box input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
  }

  .btn-primary {
    padding: 12px 15px;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
  }

  .btn-game {
    padding: 15px;
    font-size: 16px;
    margin-top: 15px;
    width: 100%;
  }

  .player-stats h2 {
    font-size: clamp(18px, 5vw, 24px);
  }

  .game-instruction {
    font-size: 13px;
    padding: 10px;
  }

  .top-nav {
    padding: 12px 15px;
    flex-wrap: wrap;
    gap: 10px;
  }

  .nav-left h2 {
    font-size: 1rem;
    flex: 1;
  }

  .nav-middle {
    display: none;
  }

  .nav-right {
    width: 100%;
    justify-content: space-between;
  }

  .categories-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .category-btn {
    padding: 10px;
    font-size: 0.85rem;
  }

  .question-display {
    padding: 15px;
  }

  .question-text {
    font-size: 1.1rem;
    line-height: 1.4;
  }

  .options {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .option-btn {
    padding: 12px;
    font-size: 0.95rem;
  }

  .timer {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .container {
    padding: 10px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .stat-card {
    padding: 10px 12px;
  }

  .auth-container {
    padding: 10px;
    margin-top: 55px;
  }

  .form-box {
    padding: 15px;
    background: #ccc;
    max-width: 100%;
  }

  .form-box h2 {
    font-size: clamp(18px, 5vw, 22px);
    margin-bottom: 15px;
  }

  .form-box form {
    gap: 10px;
  }

  .form-box input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }

  .btn-primary,
  .btn-secondary,
  .btn-game {
    padding: 10px;
    font-size: 0.9rem;
    min-height: 44px;
    width: 100%;
  }

  .stat-value {
    font-size: clamp(18px, 4vw, 24px);
  }

  .toggle-text {
    font-size: 12px;
    margin-top: 10px;
  }

  .toggle-text a {
    color: #667eea;
    cursor: pointer;
  }

  /* developer-info and developer-footer styles removed */

  .game-instruction {
    font-size: 12px;
    padding: 8px;
  }

  .top-nav {
    padding: 10px;
    flex-direction: column;
    gap: 8px;
  }

  .nav-left h2 {
    font-size: 1rem;
    margin-bottom: 5px;
  }

  .nav-middle {
    display: none;
  }

  .nav-right {
    width: 100%;
    flex-direction: column;
    gap: 8px;
  }

  #userDisplay {
    font-size: 0.85rem;
  }

  .btn-small {
    padding: 8px 10px;
    font-size: 0.75rem;
    width: 100%;
  }

  .categories-container {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .category-btn {
    padding: 12px;
    font-size: 0.9rem;
  }

  .question-display {
    padding: 12px;
    margin-bottom: 15px;
  }

  .question-text {
    font-size: 1rem;
    line-height: 1.4;
  }

  .timer {
    font-size: 2rem;
    margin: 10px 0;
  }

  .options {
    gap: 6px;
  }

  .option-btn {
    padding: 10px;
    font-size: 0.9rem;
  }

  .player-stats h2 {
    font-size: 1rem;
  }
}

/* Error/Success Messages */
.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
  display: none;
}

.error-message.show {
  display: block;
  animation: slideIn 0.3s ease;
}

.success-message {
  background: #d4edda;
  color: #155724;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #c3e6cb;
  display: none;
}

.success-message.show {
  display: block;
  animation: slideIn 0.3s ease;
}

/* Top Navigation Styles */
.top-nav {
  background: linear-gradient(135deg, #1a365d 0%, #2c5282 100%);
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
}

.nav-left h2 {
  font-size: 1.2rem;
  margin: 0;
}

.nav-middle {
  display: flex;
  gap: 30px;
}

.nav-middle a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-middle a:hover,
.nav-middle a.active {
  color: #ffd700;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

#userDisplay {
  font-weight: 600;
}

.btn-small {
  padding: 8px 15px;
  font-size: 0.9rem;
}
