<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="theme-color" content="#667eea">
  <title>Admin Login - Web Game</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">

  <style>
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .login-container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      max-width: 400px;
      width: 100%;
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
    }

    .login-subtitle {
      text-align: center;
      color: #666;
      margin-bottom: 25px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 14px;
    }

    input {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s;
    }

    input:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102,126,234,0.2);
      outline: none;
    }

    .login-btn {
      width: 100%;
      padding: 13px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .login-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    }

    .error-message {
      background: #fee;
      color: #c33;
      border-left: 4px solid #c33;
      padding: 12px;
      border-radius: 8px;
      display: none;
      margin-bottom: 20px;
    }

    .error-message.show {
      display: block;
    }

    .back-btn {
      text-align: center;
      margin-top: 15px;
    }

    .back-btn a {
      color: #667eea;
      text-decoration: none;
      font-weight: bold;
    }

    .back-btn a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h1>🛡️ Admin Login</h1>
    <p class="login-subtitle">Web Game Administration Panel</p>

    <div id="errorMessage" class="error-message"></div>

    <form onsubmit="handleLogin(event)">
      <div class="form-group">
        <label>Username</label>
        <input id="username" type="text" required placeholder="Enter username">
      </div>

      <div class="form-group">
        <label>Password</label>
        <input id="password" type="password" required placeholder="Enter password">
      </div>

      <button class="login-btn" type="submit">Login</button>
    </form>

    <div class="back-btn">
      <a href="/">← Back to Game</a>
    </div>
  </div>

<script>
  async function handleLogin(event) {
    event.preventDefault();

    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value.trim();
    const errorEl = document.getElementById("errorMessage");
    errorEl.classList.remove("show");

    try {
      const response = await fetch("/api/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });

      const data = await response.json();
      if (!response.ok) throw new Error(data.error || "Login failed.");

      if (!data.role) throw new Error("Error: Role missing from server.");

      const allowed = ["admin", "moderator", "superadmin"];
      if (!allowed.includes(data.role.toLowerCase())) {
        throw new Error("You do not have permission to access the Admin Panel.");
      }      // Save token and user data with correct keys
      localStorage.setItem("authToken", data.token);
      localStorage.setItem("username", data.username);
      localStorage.setItem("userRole", data.role);

      window.location.href = "/admin.html";


    } catch (err) {
      errorEl.textContent = err.message;
      errorEl.classList.add("show");
    }
  }
</script>
</body>
</html>