<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a365d">
    <title>CYA Dashboard - Christian Youth in Action</title>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/dashboard.css">
        <script defer>
            if ('serviceWorker' in navigator && (location.protocol === 'https:' || location.hostname === 'localhost' || location.hostname === '127.0.0.1')) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/service-worker.js')
                        .then(reg => console.log('ServiceWorker registered:', reg.scope))
                        .catch(err => console.warn('SW registration failed:', err));
                });
            }
        </script>
</head>
<body class="dashboard-page">
    <a class="skip-link" href="#mainContent">Skip to main content</a>
    <!-- Top Navigation -->
    <nav class="navbar" id="topNav" role="navigation" aria-label="Top Navigation">
        <div class="nav-brand">
            <span class="cross-icon">✝</span>
            <span class="brand-text">CYA</span>
        </div>
        <div class="nav-links" id="navMiddle">
            <a href="game.html">📖 Bible Trivia</a>
            <a href="games.html">🎮 Bible Games</a>
            <a href="dashboard.html">📊 Dashboard</a>
            <a href="leaderboard.html">🏆 Leaderboard</a>
            <span id="userDisplay"></span>
            <button type="button" id="logoutBtn" class="btn btn-danger btn-small" aria-label="Logout">Logout</button>
        </div>
        <button type="button" class="mobile-menu" id="mobileMenuBtn" aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </button>
    </nav>

    <div class="mobile-nav" id="mobileNav" role="navigation" aria-label="Mobile Navigation" aria-hidden="true">
        <a href="game.html" class="mobile-nav-link">📖 Bible Trivia</a>
        <a href="games.html" class="mobile-nav-link">🎮 Bible Games</a>
        <a href="dashboard.html" class="mobile-nav-link">📊 Dashboard</a>
        <a href="leaderboard.html" class="mobile-nav-link">🏆 Leaderboard</a>
        <span id="userDisplayMobile"></span>
        <button type="button" id="logoutMobileBtn" class="btn btn-danger btn-small btn-mobile-logout" aria-label="Logout">Logout</button>
    </div>

    <div class="container">

        <!-- Dashboard Container -->
        <div id="dashboardContainer" class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar" role="complementary" aria-label="Member Sidebar">
                <button type="button" class="panel-close-btn" aria-label="Close Sidebar">×</button>
                <div class="sidebar-section">
                    <h3>Member Info</h3>
                    <div id="memberChurch" class="member-role-badge">Loading...</div>
                </div>
                <!-- Quick Links removed: functionality merged into Quick Access on the right -->
            </aside>

            <!-- Main Content -->
            <main id="mainContent" class="main-content main-responsive" role="main" aria-labelledby="dashboardHeading">
                <h1 id="dashboardHeading" class="page-heading" style="display:none;">Dashboard</h1>
                <!-- Tabs Section for other content -->
                <div class="tabs-section">
                    <div class="tabs-header">
                        <button class="tab-btn active" data-tab="posts">📝 Posts</button>
                        <button class="tab-btn" data-tab="tasks">📋 Tasks</button>
                        <button class="tab-btn" data-tab="activities">🎯 Activities</button>
                    </div>

                    <!-- Posts Section -->
                    <section id="posts" class="content-section active">
                        <div class="section-header">
                            <h2>📝 Ideas & Posts</h2>
                            <button type="button" class="btn btn-sm" id="newPostBtn">+ Share Idea</button>
                        </div>
                        <div class="new-post-form hidden" id="newPostForm">
                            <textarea id="postContent" placeholder="Share your idea or thought..." class="post-textarea" aria-label="Share your idea or thought"></textarea>
                            <input type="text" id="postCaption" placeholder="Optional caption for image..." class="form-input" aria-label="Optional caption for image" />
                            <input type="file" id="postImage" accept="image/*" aria-label="Upload an image for the post" />
                            <input type="text" id="postImageAlt" placeholder="Image description (alt text)" class="form-input" aria-label="Image description for accessibility" />
                            <input type="hidden" id="postEditId">
                            <div class="form-actions">
                                <button type="button" class="btn btn-primary btn-sm" id="postSubmitBtn">Post</button>
                                <button type="button" class="btn btn-secondary btn-sm" id="cancelPostBtn">Cancel</button>
                            </div>
                        </div>
                        <div class="posts-list" id="postsList">
                            <div class="empty-state">No posts yet. Be the first to share!</div>
                        </div>
                    </section>

                    <!-- Tasks Section -->
                    <section id="tasks" class="content-section">
                        <div class="section-header">
                            <h2>📋 Tasks & Responsibilities</h2>
                            <button type="button" id="newTaskBtn" class="btn btn-sm">+ New Task</button>
                        </div>
                        <div class="new-task-form hidden" id="newTaskForm">
                            <input type="text" id="taskTitle" placeholder="Task title" class="form-input" aria-label="Task title">
                            <input type="text" id="taskAssignee" placeholder="Assign to..." class="form-input" aria-label="Assignee">
                            <select id="taskPriority" class="form-input" aria-label="Task priority">
                                <option value="low">Low Priority</option>
                                <option value="medium" selected>Medium Priority</option>
                                <option value="high">High Priority</option>
                            </select>
                            <input type="hidden" id="taskEditId">
                            <div class="form-actions">
                                <button type="button" id="saveTaskBtn" class="btn btn-primary btn-sm">Save Task</button>
                                <button type="button" id="cancelTaskBtn" class="btn btn-secondary btn-sm">Cancel</button>
                            </div>
                        </div>
                        <div class="tasks-list" id="tasksList">
                            <div class="empty-state">No tasks assigned</div>
                        </div>
                    </section>

                    <!-- Activities Section -->
                    <section id="activities" class="content-section">
                        <div class="section-header">
                            <h2>🎯 Activities & Events</h2>
                            <button type="button" class="btn btn-sm hidden" id="newEventBtn">+ New Event</button>
                        </div>
                        <div class="mission-statement hidden" id="missionStatement">
                            <p><strong>CYA Mission:</strong> Christian Youth in Action - "Don't let anyone look down on you because you are young, but set an example for the believers in speech, in conduct, in love, in faith and in purity." (1 Timothy 4:12)</p>
                            <p>Our vision is to empower Christian youth to grow spiritually, serve their community, and become strong witnesses for Christ.</p>
                        </div>
                        <div class="new-event-form hidden" id="newEventForm">
                            <input type="text" id="eventTitle" placeholder="Event title" class="form-input" aria-label="Event title">
                            <input type="date" id="eventDate" class="form-input" aria-label="Event date">
                            <textarea id="eventDescription" placeholder="Event description..." class="post-textarea event-textarea" aria-label="Event description"></textarea>
                            <input type="hidden" id="eventEditId">
                            <div class="form-actions">
                                <button type="button" id="saveEventBtn" class="btn btn-primary btn-sm">Save Event</button>
                                <button type="button" id="cancelEventBtn" class="btn btn-secondary btn-sm">Cancel</button>
                            </div>
                        </div>
                        <div class="activities-list" id="activitiesList">
                            <div class="empty-state">No activities scheduled</div>
                        </div>
                    </section>
                </div>
            </main>

            <!-- Right Sidebar - Quick Access -->
            <aside class="right-sidebar" role="complementary" aria-label="Quick Access">
                    <button type="button" class="panel-close-btn" aria-label="Close Quick Access">×</button>
                <div class="sidebar-section">
                    <h3>⚡ Quick Access</h3>
                    <div class="quick-access-grid">
                        <a href="game.html" class="quick-btn">🎮 Play Bible Trivia</a>
                        <a href="games.html" class="quick-btn">🕹️ Play Games</a>
                        <a href="leaderboard.html" class="quick-btn">🏆 Leaderboard</a>
                        <a href="#" id="openChatQuickBtn" class="quick-btn">💬 Open Chat</a>
                        <a href="profile.html" class="quick-btn">👤 Profile</a>
                    </div>
                </div>
                <div class="sidebar-section">
                    <h3>👥 Members Online</h3>
                    <div class="members-list" id="membersList">
                        <div class="member-item">Loading...</div>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <!-- Floating Chat Widget -->
    <div id="floatingChat" class="floating-chat" style="display: none;" role="dialog" aria-label="Group Chat" aria-hidden="true">
        <div class="floating-chat-header" id="chatDragHandle">
            <div class="chat-title-bar">
                <h3>💬 Group Chat</h3>
                <span class="chat-info-badge">7 days retention</span>
            </div>
            <div class="chat-controls">
                <button type="button" class="chat-control-btn clear-btn" id="clearChatBtn" title="Clear all messages" style="display: none;">🗑️</button>
                <button type="button" class="chat-control-btn minimize-btn" id="minimizeBtn" title="Minimize">−</button>
                <button type="button" class="chat-control-btn maximize-btn hidden" id="maximizeBtn" title="Maximize">□</button>
                <button type="button" class="chat-control-btn close-btn" id="closeChatBtn" title="Close">×</button>
            </div>
        </div>
        <div class="floating-chat-body">
            <div class="online-users-section">
                <div class="online-users-label">🟢 Online Users</div>
                <div class="online-users-scroll" id="onlineUsersList">
                    <div class="online-user-item">
                        <span class="online-status"></span>
                        <span class="online-user-name">Loading...</span>
                    </div>
                </div>
            </div>
            <div class="chat-container floating-chat-styled">
                <div class="chat-messages" id="chatMessages">
                    <div class="empty-state">
                        <span class="empty-icon">💬</span>
                        <p>Start the conversation!</p>
                        <p class="empty-subtitle">Be the first to send a message to the group.</p>
                    </div>
                </div>
                <div id="typingIndicator" class="typing-indicator hidden">
                    <span id="typingUsers"></span>
                    <span class="typing-dots"><span></span><span></span><span></span></span>
                </div>
                <div id="replyIndicator" class="reply-indicator hidden">
                    <div class="reply-label">↩️ Replying to: <span id="replyUsername">username</span></div>
                    <button type="button" class="reply-close" id="replyCancelBtn" aria-label="Cancel reply">×</button>
                </div>
                <div class="chat-input-area">
                    <div class="chat-input-wrapper">
                        <button type="button" class="emoji-picker-btn" id="emojiPickerBtn" title="Add emoji" aria-label="Add emoji">😊</button>
                        <input type="text" id="chatInput" placeholder="Type a message..." class="chat-input" maxlength="500" aria-label="Type a message">
                        <span class="chat-char-count" id="chatCharCount">0/500</span>
                    </div>
                    <button type="button" id="chatSendBtn" class="btn btn-chat-send" aria-label="Send message">
                        <span>Send</span>
                    </button>
                </div>
                <div id="emojiPicker" class="emoji-picker hidden">
                    <div class="emoji-grid">
                        😊 😂 ❤️ 😍 🔥 👍 😎 😢 😡 😱 👏 🎉 🙏 😌 😴 😒 💯 ✨ 🌟 ⭐ 🎊 💪 🤔 🤷 😅 😘 😚 😙 🤐 😶
                    </div>
                </div>
            </div>
        </div>
        <div class="floating-chat-resize" id="chatResizeHandle"></div>
    </div>
    
    <!-- Floating Widget for Memory Verse and Announcements -->
    <div id="floatingWidget" class="floating-widget" role="region" aria-label="Daily Inspiration and Announcements" aria-hidden="false">
        <div class="floating-widget-header">
            <h3>📖 Daily Inspiration & Announcements</h3>
            <button type="button" id="widgetCloseBtn" class="widget-close-btn" title="Close" aria-label="Close widget">×</button>
        </div>
        <div class="floating-widget-body">
            <!-- Memory Verse Display -->
            <div id="memoryVerseWidget" class="memory-verse-widget">
                <div class="verse-title">✝️ Today's Memory Verse</div>
                <div id="memoryVerseText" class="verse-text">Loading...</div>
                <div id="memoryVerseReference" class="verse-reference">Bible</div>
            </div>

            <!-- Announcements Section -->
            <div class="announcements-wrapper">
                <div class="section-header">
                    <h2>📢 Announcements</h2>
                    <button type="button" class="btn btn-sm" id="newAnnouncementBtn">+ New</button>
                </div>
                <div class="new-announcement-form hidden" id="newAnnouncementForm">
                    <input type="text" id="announcementTitle" placeholder="Announcement title" class="form-input" aria-label="Announcement title">
                    <textarea id="announcementContent" placeholder="Announcement content..." class="post-textarea event-textarea" aria-label="Announcement content"></textarea>
                    <input type="date" id="announcementDate" class="form-input" aria-label="Announcement date">
                    <div class="form-actions">
                        <button type="button" id="saveAnnouncementBtn" class="btn btn-primary btn-sm">Save Announcement</button>
                        <button type="button" id="cancelAnnouncementBtn" class="btn btn-secondary btn-sm">Cancel</button>
                    </div>
                </div>
                <div class="announcements-list" id="announcementsList">
                    <div class="empty-state">No announcements yet</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Chat Toggle Button -->
    <button type="button" id="chatToggleBtn" class="chat-toggle-btn" title="Open Chat" aria-label="Open chat">
        💬
        <span id="chatUnreadBadge" class="chat-unread-badge" style="display: none;">0</span>
    </button>

    <!-- Widget Toggle Button -->
    <button type="button" id="widgetToggleBtn" class="widget-toggle-btn" title="Toggle Widget" aria-label="Toggle widget">
        📖
    </button>

    <!-- Toast Notification Container -->
    <div id="notificationContainer" class="notification-container" role="status" aria-live="polite"></div>

    <!-- Mobile quick toggles -->
    <button type="button" id="quickAccessToggle" class="mobile-quick-toggle quick-access-toggle" title="Quick Access" aria-label="Quick access">⚡</button>

    <!-- Styled Confirmation Modal -->
    <div id="confirmationModal" class="confirmation-modal hidden" role="dialog" aria-modal="true" aria-labelledby="confirmTitle" aria-describedby="confirmMessage">
        <div class="confirmation-content">
            <h3 id="confirmTitle">Confirm Action</h3>
            <p id="confirmMessage"></p>
            <div class="confirmation-actions">
                <button type="button" id="cancelConfirmationBtn" class="btn btn-secondary btn-sm">Cancel</button>
                <button type="button" id="confirmButton" class="btn btn-danger btn-sm">Confirm</button>
            </div>
        </div>
    </div>

    <script src="js/session.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/layout-editor.js"></script>
</body>
</html>
