<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=5.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Bible Games">
    <meta name="theme-color" content="#667eea">
    <title>Bible Games - CYA</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="//api.example.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/games.css">
    <script defer>
      if ('serviceWorker' in navigator && location.protocol === 'https:') {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js').catch(err => console.log('SW registration failed:', err));
        });
      } else if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').catch(err => console.log('SW registration failed:', err));
      }
    </script>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="navbar" id="topNav">
        <div class="nav-brand">
            <span class="cross-icon">✝</span>
            <span class="brand-text">CYA</span>
        </div>
        <div class="nav-links" id="navMiddle">
            <a href="game.html">Bible Trivia</a>
            <a href="games.html" class="active">Bible Games</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="leaderboard.html">Leaderboard</a>
            <span id="userDisplay"></span>
            <button class="btn btn-danger btn-small" onclick="logout()">Logout</button>
        </div>
        <div class="mobile-menu" id="mobileMenuBtn" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="mobile-nav" id="mobileNav">
        <a href="game.html" onclick="toggleMobileMenu()">Bible Trivia</a>
        <a href="games.html" onclick="toggleMobileMenu()">Bible Games</a>
        <a href="dashboard.html" onclick="toggleMobileMenu()">Dashboard</a>
        <a href="leaderboard.html" onclick="toggleMobileMenu()">Leaderboard</a>
        <span id="userDisplayMobile"></span>
        <button class="btn btn-danger btn-small btn-mobile-logout" onclick="logoutMobile()">Logout</button>
    </div>

    <div class="container games-container">
        <!-- Games Hub -->
        <div id="gamesHub" class="games-hub">
            <div class="games-header">
                <h1>Bible Games</h1>
                <p>Challenge yourself with fun Bible-themed games!</p>
            </div>

            <!-- Daily Challenge Banner -->
            <div class="daily-challenge-banner" onclick="startGame('daily')">
                <div class="daily-icon">🌟</div>
                <div class="daily-content">
                    <h3>Daily Bible Challenge</h3>
                    <p>New challenge every day! Complete today's challenge for bonus points.</p>
                </div>
                <div class="daily-arrow">→</div>
            </div>

            <!-- Games Grid -->
            <div class="games-grid">
                <div class="game-card" onclick="startGame('character')">
                    <div class="game-icon">👤</div>
                    <h3>Guess the Character</h3>
                    <p>Can you guess the Bible character from the clues?</p>
                    <div class="game-difficulty-badges">
                        <span class="badge easy">Easy</span>
                        <span class="badge medium">Medium</span>
                        <span class="badge hard">Hard</span>
                    </div>
                </div>

                <div class="game-card" onclick="startGame('fillin')">
                    <div class="game-icon">📝</div>
                    <h3>Fill-in-the-Blank</h3>
                    <p>Complete the missing words in Bible verses.</p>
                    <div class="game-difficulty-badges">
                        <span class="badge easy">Easy</span>
                        <span class="badge medium">Medium</span>
                        <span class="badge hard">Hard</span>
                    </div>
                </div>

                <div class="game-card" onclick="startGame('wordscramble')">
                    <div class="game-icon">🔤</div>
                    <h3>Word Scramble</h3>
                    <p>Unscramble Bible-related words and terms.</p>
                    <div class="game-difficulty-badges">
                        <span class="badge easy">Easy</span>
                        <span class="badge medium">Medium</span>
                        <span class="badge hard">Hard</span>
                    </div>
                </div>

                <div class="game-card" onclick="startGame('memory')">
                    <div class="game-icon">🧠</div>
                    <h3>Memory Verses</h3>
                    <p>Match Bible verses with their references.</p>
                    <div class="game-difficulty-badges">
                        <span class="badge easy">Easy</span>
                        <span class="badge medium">Medium</span>
                        <span class="badge hard">Hard</span>
                    </div>
                </div>

                <div class="game-card" onclick="startGame('puzzle')">
                    <div class="game-icon">🧩</div>
                    <h3>Bible Puzzles</h3>
                    <p>Crossword and word unscramble puzzles.</p>
                    <div class="game-difficulty-badges">
                        <span class="badge easy">Easy</span>
                        <span class="badge medium">Medium</span>
                        <span class="badge hard">Hard</span>
                    </div>
                </div>

                <div class="game-card" onclick="startGame('wordsearch')">
                    <div class="game-icon">🔍</div>
                    <h3>Word Search</h3>
                    <p>Find hidden Bible words in the grid.</p>
                    <div class="game-difficulty-badges">
                        <span class="badge easy">Easy</span>
                        <span class="badge medium">Medium</span>
                        <span class="badge hard">Hard</span>
                    </div>
                </div>
            </div>

        </div>

        <!-- Difficulty Selection Modal -->
        <div id="difficultyModal" class="modal-overlay">
            <div class="modal-content difficulty-modal">
                <div class="modal-header">
                    <h2 id="difficultyTitle">Select Difficulty</h2>
                    <button class="close-btn" onclick="closeDifficultyModal()">×</button>
                </div>
                <div class="modal-body">
                    <p id="difficultyDesc">Choose your challenge level:</p>
                    <div class="difficulty-options">
                        <button class="difficulty-btn easy" onclick="selectDifficulty('easy')">
                            <span class="diff-icon">😊</span>
                            <span class="diff-name">Easy</span>
                            <span class="diff-desc">Perfect for beginners</span>
                        </button>
                        <button class="difficulty-btn medium" onclick="selectDifficulty('medium')">
                            <span class="diff-icon">🤔</span>
                            <span class="diff-name">Medium</span>
                            <span class="diff-desc">A balanced challenge</span>
                        </button>
                        <button class="difficulty-btn hard" onclick="selectDifficulty('hard')">
                            <span class="diff-icon">💪</span>
                            <span class="diff-name">Hard</span>
                            <span class="diff-desc">For Bible experts</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Game Container -->
        <div id="gameContainer" class="game-play-container hidden">
            <div class="game-header-bar">
                <button class="back-btn" onclick="exitGame()">← Back</button>
                <div class="game-info">
                    <span id="currentGameTitle">Game</span>
                    <span class="difficulty-tag" id="currentDifficulty">Easy</span>
                </div>
                <div class="game-score">
                    Score: <span id="gameScore">0</span>
                </div>
            </div>
            
            <div id="gameContent" class="game-content">
                <!-- Game content loaded dynamically -->
            </div>
        </div>

        <!-- Result Modal -->
        <div id="resultModal" class="modal-overlay">
            <div class="modal-content result-modal">
                <div class="result-icon" id="resultIcon">🎉</div>
                <h2 class="result-title" id="resultTitle">Great Job!</h2>
                <p class="result-details" id="resultDetails">You completed the challenge!</p>
                <p class="result-score" id="resultScore">Score: 100</p>
                <div class="result-buttons">
                    <button class="result-btn play-again" onclick="playAgain()">Play Again</button>
                    <button class="result-btn change-diff" onclick="changeDifficulty()">Change Difficulty</button>
                    <button class="result-btn go-home" onclick="goToHub()">Back to Games</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/session.js"></script>
    <script src="js/games.js"></script>
</body>
</html>
