<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=5.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Bible Trivia">
    <meta name="theme-color" content="#667eea">
    <title>Bible Trivia - CYA</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="//api.example.com">
    <link rel="stylesheet" href="css/style.css">
    <script defer>
      if ('serviceWorker' in navigator && location.protocol === 'https:') {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js').catch(err => console.log('SW registration failed:', err));
        });
      } else if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').catch(err => console.log('SW registration failed:', err));
      }
    </script>
    <style>
        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.85);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            padding: 20px;
            animation: fadeIn 0.3s ease;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(50px) scale(0.95);
            }
            to { 
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .modal-content {
            background: white;
            border-radius: 20px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.4s ease;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5);
        }
        
        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 25px;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            margin: 0;
            font-size: 18px;
        }
        
        .modal-timer {
            background: rgba(255,255,255,0.2);
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 20px;
        }
        
        .modal-timer.warning {
            background: #e74c3c;
            animation: pulse 0.5s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .question-text {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 25px;
            line-height: 1.5;
            text-align: center;
        }
        
        .options-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .option-btn {
            padding: 15px 20px;
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .option-btn:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }
        
        .option-btn.selected {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }
        
        .option-btn.correct {
            background: #28a745;
            color: white;
            border-color: #28a745;
        }
        
        .option-btn.incorrect {
            background: #dc3545;
            color: white;
            border-color: #dc3545;
        }
        
        .option-letter {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }
        
        .option-btn.selected .option-letter {
            background: rgba(255,255,255,0.3);
        }
        
        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .hint-section {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .hint-btn {
            padding: 8px 15px;
            background: #ffc107;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
        }
        
        .hint-btn:hover {
            background: #e0a800;
        }
        
        .hint-btn:disabled {
            background: #28a745;
            color: white;
            cursor: default;
        }
        
        .hint-text-display {
            font-size: 13px;
            color: #28a745;
            font-style: italic;
            max-width: 200px;
        }
        
        .submit-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .submit-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(40, 167, 69, 0.4);
        }
        
        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Result Modal */
        .result-modal {
            text-align: center;
            padding: 40px 30px;
        }
        
        .result-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        
        .result-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .result-title.correct {
            color: #28a745;
        }
        
        .result-title.incorrect {
            color: #dc3545;
        }
        
        .result-details {
            font-size: 16px;
            color: #666;
            margin-bottom: 25px;
        }
        
        .result-points {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .result-points.positive {
            color: #28a745;
        }
        
        .result-points.negative {
            color: #dc3545;
        }
        
        .result-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .result-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .result-btn.play-again {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .result-btn.go-home {
            background: #f8f9fa;
            color: #333;
            border: 2px solid #e0e0e0;
        }
        
        /* Category Selection Enhancements */
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 15px;
            padding: 10px 0;
        }
        
        .category-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 20px 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            color: white;
            border: 3px solid transparent;
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }
        
        .category-card:active {
            transform: scale(0.98);
        }
        
        .category-icon {
            font-size: 40px;
            margin-bottom: 10px;
            display: block;
        }
        
        .category-name {
            font-weight: 600;
            font-size: 14px;
        }
        
        /* Stats Banner */
        .stats-banner {
            background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 15px;
            text-align: center;
        }
        
        .stat-item h3 {
            font-size: 24px;
            margin: 0;
            color: #ffd700;
        }
        
        .stat-item p {
            font-size: 12px;
            margin: 5px 0 0;
            opacity: 0.8;
        }
        
        @media (max-width: 600px) {
            .modal-content {
                border-radius: 15px;
                max-height: 95vh;
            }
            
            .modal-header {
                padding: 15px 20px;
                border-radius: 15px 15px 0 0;
            }
            
            .modal-body {
                padding: 20px;
            }
            
            .question-text {
                font-size: 17px;
            }
            
            .option-btn {
                padding: 12px 15px;
                font-size: 14px;
            }
            
            .modal-footer {
                flex-direction: column;
                padding: 15px 20px;
            }
            
            .hint-section {
                width: 100%;
                justify-content: center;
            }
            
            .submit-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="navbar" id="topNav">
        <div class="nav-brand">
            <span class="cross-icon">✝</span>
            <span class="brand-text">CYA</span>
        </div>
        <div class="nav-links" id="navMiddle">
            <a href="game.html">Bible Trivia</a>
            <a href="games.html">Bible Games</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="leaderboard.html">Leaderboard</a>
            <span id="userDisplay"></span>
            <button class="btn btn-danger btn-small" onclick="logout()">Logout</button>
        </div>
        <div class="mobile-menu" id="mobileMenuBtn" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="mobile-nav" id="mobileNav">
        <a href="game.html" onclick="toggleMobileMenu()">Bible Trivia</a>
        <a href="games.html" onclick="toggleMobileMenu()">Bible Games</a>
        <a href="dashboard.html" onclick="toggleMobileMenu()">Dashboard</a>
        <a href="leaderboard.html" onclick="toggleMobileMenu()">Leaderboard</a>
        <span id="userDisplayMobile"></span>
        <button class="btn btn-danger btn-small btn-mobile-logout" onclick="logoutMobile()">Logout</button>
    </div>

    <div class="container">
        <div id="gameContainer" class="game-container">
            <div class="header">
                <h1>Bible Trivia</h1>
            </div>

            <!-- Stats Banner -->
            <div class="stats-banner">
                <div class="stat-item">
                    <h3 id="balance">0</h3>
                    <p>Balance</p>
                </div>
                <div class="stat-item">
                    <h3 id="totalWins">0</h3>
                    <p>Wins</p>
                </div>
                <div class="stat-item">
                    <h3 id="totalLosses">0</h3>
                    <p>Losses</p>
                </div>
                <div class="stat-item">
                    <h3 id="winRate">0%</h3>
                    <p>Win Rate</p>
                </div>
            </div>

            <div class="game-section">
                <h2>Choose a Category</h2>
                <p class="game-instruction">Select a Bible topic to start your trivia challenge. Answer quickly for more points!</p>
                
                <div id="categoryGrid" class="category-grid">
                    <!-- Categories loaded by JS -->
                </div>
            </div>

        </div>
    </div>

    <!-- Question Modal -->
    <div class="modal-overlay" id="questionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalCategory">Category</h2>
                <div class="modal-timer" id="modalTimer">30s</div>
            </div>
            <div class="modal-body">
                <p class="question-text" id="modalQuestion">Loading question...</p>
                <div class="options-list" id="modalOptions">
                    <!-- Options loaded by JS -->
                </div>
            </div>
            <div class="modal-footer">
                <div class="hint-section">
                    <button class="hint-btn" id="hintBtn" onclick="buyHint()">Buy Hint (-10 pts)</button>
                    <span class="hint-text-display" id="hintDisplay"></span>
                </div>
                <button class="submit-btn" id="submitBtn" onclick="submitAnswer()" disabled>Submit Answer</button>
            </div>
        </div>
    </div>

    <!-- Result Modal -->
    <div class="modal-overlay" id="resultModal">
        <div class="modal-content result-modal">
            <div class="result-icon" id="resultIcon">🎉</div>
            <h2 class="result-title" id="resultTitle">Correct!</h2>
            <p class="result-details" id="resultDetails">Great job!</p>
            <p class="result-points" id="resultPoints">+100 points</p>
            <div class="result-buttons">
                <button class="result-btn play-again" onclick="playAgain()">Play Again</button>
                <button class="result-btn go-home" onclick="goToDashboard()">Go to Dashboard</button>
            </div>
        </div>
    </div>

    <script src="js/session.js"></script>
    <script src="js/game.js"></script>
</body>
</html>
