<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#667eea">
    <title>CYA - Christian Youth in Action</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="//api.example.com">
</head>
<body>
    <script>
        // Redirect to landing or login
        const token = localStorage.getItem('token');
        window.location.href = token ? '/dashboard.html' : '/login.html';
    </script>
</body>
</html>
