<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#1a365d">
    <title>CYA - Christian Youth in Action | African Inland Church</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/landing.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <span class="cross-icon">✝</span>
            <span class="brand-text">CYA</span>
        </div>
        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#mission">Mission</a>
            <a href="#verse">Our Verse</a>
            <a href="login.html" class="btn-nav">Login</a>
        </div>
        <div class="mobile-menu" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="mobile-nav" id="mobileNav">
        <a href="#about" onclick="toggleMobileMenu()">About</a>
        <a href="#mission" onclick="toggleMobileMenu()">Mission</a>
        <a href="#verse" onclick="toggleMobileMenu()">Our Verse</a>
        <a href="login.html" class="btn-mobile">Login</a>
    </div>

    <header class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-badge">African Inland Church</div>
            <h1>Christian Youth in Action</h1>
            <p class="hero-subtitle">CYA - Christian Education Department</p>
            <p class="hero-verse">"Don't let anyone look down on you because you are young, but set an example for the believers in speech, in conduct, in love, in faith and in purity."</p>
            <p class="verse-reference">- 1 Timothy 4:12</p>
            <div class="hero-buttons">
                <a href="login.html" class="btn btn-primary">Get Started</a>
                <a href="#about" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </header>

    <section id="about" class="section about-section">
        <div class="container">
            <h2 class="section-title">About CYA</h2>
            <div class="about-grid">
                <div class="about-card">
                    <div class="card-icon">📖</div>
                    <h3>Bible Studies</h3>
                    <p>We provide comprehensive Bible study programs that help youth understand and apply God's Word in their daily lives.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">🙏</div>
                    <h3>Spiritual Growth</h3>
                    <p>Through fellowship, prayer, and mentorship, we nurture young believers to grow deeper in their faith journey.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">⛪</div>
                    <h3>Church Service</h3>
                    <p>We train and equip youth for various service opportunities within the African Inland Church community.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">🌟</div>
                    <h3>Leadership Development</h3>
                    <p>Building responsible Christian leaders who will impact their generation and serve the body of Christ.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="mission" class="section mission-section">
        <div class="container">
            <div class="mission-content">
                <h2 class="section-title">Our Mission</h2>
                <p class="mission-text">Christian Youth in Action (CYA) is the youth arm of the Christian Education Department under the African Inland Church (AIC). Our mission is to:</p>
                <ul class="mission-list">
                    <li>Provide youth with meaningful Bible studies that strengthen their faith</li>
                    <li>Train young people to be responsible and godly individuals</li>
                    <li>Prepare youth for service opportunities within the church</li>
                    <li>Build a community of young believers who support and encourage one another</li>
                    <li>Develop future leaders for the African Inland Church</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="verse" class="section verse-section">
        <div class="verse-overlay"></div>
        <div class="container">
            <div class="verse-content">
                <h2>Our Foundation Verse</h2>
                <div class="verse-box">
                    <span class="verse-icon">✝</span>
                    <blockquote>
                        "Don't let anyone look down on you because you are young, but set an example for the believers in speech, in conduct, in love, in faith and in purity."
                    </blockquote>
                    <cite>1 Timothy 4:12 (NIV)</cite>
                </div>
                <p class="verse-explanation">This verse reminds us that age is not a barrier to serving God. Young people can be powerful examples of faith, demonstrating Christ's love through their words and actions.</p>
            </div>
        </div>
    </section>

    <section class="section quiz-section">
        <div class="container">
            <h2 class="section-title">Test Your Knowledge</h2>
            <p class="quiz-intro">Challenge yourself with our interactive Bible and professional knowledge quiz! Learn while having fun and earn points as you grow in wisdom.</p>
            <div class="quiz-features">
                <div class="feature">
                    <span class="feature-icon">🎯</span>
                    <span>Multiple Categories</span>
                </div>
                <div class="feature">
                    <span class="feature-icon">⏱️</span>
                    <span>Timed Challenges</span>
                </div>
                <div class="feature">
                    <span class="feature-icon">🏆</span>
                    <span>Earn Points</span>
                </div>
                <div class="feature">
                    <span class="feature-icon">📊</span>
                    <span>Track Progress</span>
                </div>
            </div>
            <a href="login.html" class="btn btn-large">Start Playing Now</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="cross-icon">✝</span>
                    <span>CYA</span>
                </div>
                <p>Christian Youth in Action</p>
                <p>African Inland Church - Christian Education Department</p>
            </div>
            <div class="footer-bottom">
                <p>Developed with faith by dennie-softs</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const mobileNav = document.getElementById('mobileNav');
            mobileNav.classList.toggle('active');
        }

        function checkAuth() {
            const token = localStorage.getItem('authToken');
            const username = localStorage.getItem('username');
            if (token && username) {
                window.location.href = 'dashboard.html';
                return;
            }
        }

        document.addEventListener('DOMContentLoaded', checkAuth);

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
