<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="theme-color" content="#667eea">
  <title>Leaderboard - CYA</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="//api.example.com">
  <link rel="stylesheet" href="css/style.css">
  <script defer>
    if ('serviceWorker' in navigator && location.protocol === 'https:') {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js').catch(err => console.log('SW registration failed:', err));
      });
    } else if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').catch(err => console.log('SW registration failed:', err));
    }
  </script>
  <style>
    body {
      background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
      min-height: 100vh;
      padding: 20px;
      margin: 0;
    }

    .leaderboard-container {
      max-width: 900px;
      margin: 80px auto 20px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      overflow: hidden;
    }

    .leaderboard-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 35px 25px;
      text-align: center;
    }

    .leaderboard-header h1 {
      margin: 0;
      font-size: clamp(26px, 5vw, 36px);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }

    .trophy-icon {
      font-size: clamp(32px, 6vw, 48px);
    }

    .leaderboard-subtitle {
      margin: 12px 0 0;
      opacity: 0.9;
      font-size: 15px;
    }

    .sort-controls {
      display: flex;
      justify-content: center;
      gap: 10px;
      padding: 20px;
      flex-wrap: wrap;
      background: #f8f9fa;
      border-bottom: 2px solid #e0e0e0;
    }

    .sort-btn {
      padding: 10px 20px;
      background: white;
      border: 2px solid #e0e0e0;
      border-radius: 25px;
      cursor: pointer;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .sort-btn:hover {
      border-color: #667eea;
      color: #667eea;
    }

    .sort-btn.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-color: transparent;
    }

    .leaderboard-list {
      padding: 20px;
    }

    .leaderboard-item {
      display: grid;
      grid-template-columns: 70px 1fr auto;
      gap: 15px;
      align-items: center;
      padding: 18px;
      background: #f9f9f9;
      border-radius: 12px;
      border-left: 5px solid #667eea;
      margin-bottom: 12px;
      transition: all 0.3s;
    }

    .leaderboard-item:hover {
      transform: translateX(5px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .leaderboard-item.gold {
      border-left-color: #ffc107;
      background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 152, 0, 0.05) 100%);
    }

    .leaderboard-item.silver {
      border-left-color: #90a4ae;
      background: linear-gradient(135deg, rgba(144, 164, 174, 0.1) 0%, rgba(176, 190, 197, 0.05) 100%);
    }

    .leaderboard-item.bronze {
      border-left-color: #cd7f32;
      background: linear-gradient(135deg, rgba(205, 127, 50, 0.1) 0%, rgba(186, 135, 89, 0.05) 100%);
    }

    .rank-badge {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 22px;
      flex-shrink: 0;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .leaderboard-item.gold .rank-badge {
      background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
      box-shadow: 0 4px 15px rgba(255, 193, 7, 0.4);
      font-size: 28px;
    }

    .leaderboard-item.silver .rank-badge {
      background: linear-gradient(135deg, #90a4ae 0%, #b0bec5 100%);
      box-shadow: 0 4px 15px rgba(144, 164, 174, 0.4);
      font-size: 26px;
    }

    .leaderboard-item.bronze .rank-badge {
      background: linear-gradient(135deg, #cd7f32 0%, #ba8759 100%);
      box-shadow: 0 4px 15px rgba(205, 127, 50, 0.4);
      font-size: 24px;
    }

    .leaderboard-info {
      min-width: 0;
    }

    .leaderboard-info h3 {
      margin: 0 0 6px 0;
      font-size: 17px;
      color: #333;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .crown-badge {
      font-size: 16px;
    }

    .leaderboard-info p {
      margin: 0;
      color: #666;
      font-size: 13px;
    }

    .leaderboard-stats {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 15px;
      text-align: center;
    }

    .stat {
      display: flex;
      flex-direction: column;
    }

    .stat-label {
      color: #888;
      font-size: 11px;
      margin-bottom: 4px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-value {
      font-weight: 700;
      color: #333;
      font-size: 16px;
    }

    .stat .info {
      margin-left: 8px;
      font-size: 12px;
      color: #666;
      vertical-align: middle;
      cursor: default;
    }

    .stat-value.balance {
      color: #28a745;
    }

    .stat-value.winrate {
      color: #667eea;
    }

    .loading {
      text-align: center;
      padding: 50px;
      color: #666;
      font-size: 16px;
    }

    .breakdown {
      background: #ffffff;
      border-radius: 10px;
      padding: 12px 14px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    }

    .breakdown table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }

    .breakdown th, .breakdown td {
      text-align: left;
      padding: 6px 8px;
      border-bottom: 1px solid #f0f0f0;
    }

    .breakdown .gtype {
      font-weight: 700;
      color: #333;
      width: 35%;
    }

    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #666;
    }

    .empty-state h3 {
      margin: 0 0 10px;
      color: #333;
    }

    @media (max-width: 768px) {
      .leaderboard-container {
        margin: 70px 0 20px;
        border-radius: 0;
      }

      body {
        padding: 0;
      }

      .leaderboard-header {
        padding: 25px 20px;
      }

      .sort-controls {
        padding: 15px;
        gap: 8px;
      }

      .sort-btn {
        padding: 8px 14px;
        font-size: 12px;
      }

      .leaderboard-list {
        padding: 15px;
      }

      .leaderboard-item {
        grid-template-columns: 55px 1fr;
        gap: 12px;
        padding: 15px;
      }

      .rank-badge {
        cursor: pointer;
        width: 50px;
        height: 50px;
        font-size: 18px;
      }

      .leaderboard-item.gold .rank-badge,
      .leaderboard-item.silver .rank-badge,
      .leaderboard-item.bronze .rank-badge {
        font-size: 20px;
      }

      .leaderboard-info h3 {
        font-size: 15px;
      }

      .leaderboard-stats {
        grid-column: 1 / -1;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid #e0e0e0;
      }

      .stat-label {
        font-size: 10px;
      }

      .stat-value {
        font-size: 14px;
      }
    }

    @media (max-width: 400px) {
      .leaderboard-stats {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <nav class="navbar" id="topNav">
    <div class="nav-brand">
      <span class="cross-icon">✝</span>
      <span class="brand-text">CYA</span>
    </div>
    <div class="nav-links" id="navMiddle">
      <a href="game.html">Bible Trivia</a>
      <a href="games.html">Bible Games</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="leaderboard.html">Leaderboard</a>
      <span id="userDisplay"></span>
      <button class="btn btn-danger btn-small" onclick="logout()">Logout</button>
    </div>
    <div class="mobile-menu" id="mobileMenuBtn" onclick="toggleMobileMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

  <div class="mobile-nav" id="mobileNav">
    <a href="game.html" onclick="toggleMobileMenu()">Bible Trivia</a>
    <a href="games.html" onclick="toggleMobileMenu()">Bible Games</a>
    <a href="dashboard.html" onclick="toggleMobileMenu()">Dashboard</a>
    <a href="leaderboard.html" onclick="toggleMobileMenu()">Leaderboard</a>
    <span id="userDisplayMobile"></span>
    <button class="btn btn-danger btn-small btn-mobile-logout" onclick="logoutMobile()">Logout</button>
  </div>

  <div class="leaderboard-container">
    <div class="leaderboard-header">
      <h1><span class="trophy-icon">🏆</span> Leaderboard</h1>
      <p class="leaderboard-subtitle">Top Champions - Bible Trivia & Bible Games</p>
    </div>

    <div class="sort-controls">
      <button class="sort-btn active" data-sort="wins" onclick="loadLeaderboard('wins', this)">
        <span>⭐</span> Top Wins
      </button>
      <button class="sort-btn" data-sort="gameScore" onclick="loadLeaderboard('gameScore', this)">
        <span>🎯</span> Top Game Score
      </button>
      <button class="sort-btn" data-sort="combined" onclick="loadLeaderboard('combined', this)">
        <span>🔗</span> Combined Score
      </button>
      <button class="sort-btn" data-sort="games" onclick="loadLeaderboard('games', this)">
        <span>🎮</span> Most Games
      </button>
      <button class="sort-btn" data-sort="balance" onclick="loadLeaderboard('balance', this)">
        <span>💰</span> Top Balance
      </button>
    </div>

    <div class="leaderboard-list" id="leaderboardList">
      <div class="loading">Loading leaderboard...</div>
    </div>
  </div>

  <script defer>
    let currentSort = 'wins';

    document.addEventListener('DOMContentLoaded', () => {
      const username = localStorage.getItem('username');
      const authToken = localStorage.getItem('authToken');
      
      if (username) {
        const userDisplay = document.getElementById('userDisplay');
        const userDisplayMobile = document.getElementById('userDisplayMobile');
        if (userDisplay) userDisplay.textContent = `${username}`;
        if (userDisplayMobile) userDisplayMobile.textContent = `${username}`;
      }
      
      document.getElementById('navMiddle').style.display = 'flex';
      document.getElementById('mobileMenuBtn').style.display = 'flex';
      
      loadLeaderboard('wins');
      setupScrollNav();
    });

    async function loadLeaderboard(sortBy, btn = null) {
      currentSort = sortBy;
      const authToken = localStorage.getItem('authToken');
      
      // Update active button
      if (btn) {
        document.querySelectorAll('.sort-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
      }
      
      try {
        const headers = {};
        if (authToken) {
          headers['Authorization'] = `Bearer ${authToken}`;
        }
        
        const response = await fetch(`/api/leaderboard?sortBy=${sortBy}&limit=100`, {
          headers: headers
        });
        
        const data = await response.json();

        if (!response.ok) throw new Error(data.error);

        renderLeaderboard(data.leaderboard);
      } catch (error) {
        console.error('Leaderboard error:', error);
        document.getElementById('leaderboardList').innerHTML = `
          <div class="empty-state">
            <h3>Error Loading Leaderboard</h3>
            <p>Please try again later.</p>
          </div>
        `;
      }
    }

    function renderLeaderboard(players) {
      const container = document.getElementById('leaderboardList');
      
      if (!players || players.length === 0) {
        container.innerHTML = `
          <div class="empty-state">
            <h3>No Players Yet</h3>
            <p>Be the first to play and claim the top spot!</p>
          </div>
        `;
        return;
      }

      let html = '';
      let currentIndex = 0;
      
      players.forEach(item => {
        // Handle church header
        if (item.isChurchHeader) {
          html += `
            <div style="
              margin: 25px 0 15px;
              padding: 15px;
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              color: white;
              border-radius: 10px;
              text-align: center;
              font-weight: 700;
              font-size: 16px;
            ">
              📍 ${item.church} <span style="font-size: 14px; font-weight: 600; margin-left: 10px;">(${item.playerCount} player${item.playerCount !== 1 ? 's' : ''})</span>
            </div>
          `;
          return;
        }
        
        // Handle player
        const player = item;
        let medalClass = '';
        let rankDisplay = player.churchRank;
        let crownBadge = '';
        
        if (player.churchRank === 1) {
          medalClass = 'gold';
          rankDisplay = '👑';
          crownBadge = '<span class="crown-badge">👑</span>';
        } else if (player.churchRank === 2) {
          medalClass = 'silver';
          rankDisplay = '🥈';
        } else if (player.churchRank === 3) {
          medalClass = 'bronze';
          rankDisplay = '🥉';
        }

        html += `
          <div class="leaderboard-item ${medalClass}" onclick="toggleBreakdown('breakdown-${player.username.replace(/[^a-zA-Z0-9_-]/g,'_')}')">
            <div class="rank-badge">${rankDisplay}</div>
            <div class="leaderboard-info">
              <h3>${player.username} ${player.churchRank === 1 ? crownBadge : ''}</h3>
              <p>Joined: ${new Date(player.joinDate).toLocaleDateString()}</p>
            </div>
            <div class="leaderboard-stats">
              <div class="stat">
                <span class="stat-label">Trivia Wins</span>
                <span class="stat-value">${player.wins}</span>
              </div>
              <div class="stat">
                <span class="stat-label">Games Played</span>
                <span class="stat-value">${player.gamesPlayedTotal + player.games}</span>
              </div>
              <div class="stat">
                <span class="stat-label">Avg Game Score</span>
                <span class="stat-value">${player.avgGameScore}</span>
              </div>
              <div class="stat">
                <span class="stat-label">Bible Games</span>
                <span class="stat-value">${player.bibleGamesScore || 0}</span>
              </div>
              <div class="stat">
                <span class="stat-label">Trivia Score</span>
                <span class="stat-value">${player.triviaScore || 0}</span>
              </div>
              <div class="stat">
                <span class="stat-label">Combined</span>
                <span class="stat-value">${player.combinedScore || 0}</span>
              </div>
              <div class="stat">
                <span class="stat-label">Balance <span class="info" title="Combined total = Trivia (earned points) + Bible Games total score">ℹ️</span></span>
                <span class="stat-value balance" title="Combined total = Trivia (earned points) + Bible Games total score">$${typeof player.combinedScore === 'number' ? player.combinedScore.toFixed(0) : (player.combinedScore || 0)}</span>
              </div>
            </div>
          </div>
          <div id="breakdown-${player.username.replace(/[^a-zA-Z0-9_-]/g,'_')}" class="breakdown" style="display:none; margin-bottom:14px;">
            ${renderBreakdownHTML(player.gameBreakdown)}
          </div>
        `;
        
        currentIndex++;
      });
      
      container.innerHTML = html;
    }

    function toggleMobileMenu() {
      const mobileNav = document.getElementById('mobileNav');
      if (mobileNav) mobileNav.classList.toggle('active');
    }

    function renderBreakdownHTML(breakdown) {
      if (!breakdown || Object.keys(breakdown).length === 0) {
        return `<div style="padding:10px;color:#666">No game details available.</div>`;
      }

      let rows = `
        <table>
          <thead>
            <tr><th>Game</th><th>Games Played</th><th>Total Score</th><th>Best</th></tr>
          </thead>
          <tbody>
      `;

      Object.entries(breakdown).forEach(([gType, g]) => {
        rows += `<tr>
          <td class="gtype">${gType}</td>
          <td>${g.gamesPlayed}</td>
          <td>${g.totalScore}</td>
          <td>${g.bestScore}</td>
        </tr>`;
      });

      rows += `</tbody></table>`;
      return rows;
    }

    function toggleBreakdown(id) {
      const el = document.getElementById(id);
      if (!el) return;
      el.style.display = (el.style.display === 'none' || el.style.display === '') ? 'block' : 'none';
      // scroll into view when opened
      if (el.style.display === 'block') {
        el.scrollIntoView({ behavior: 'smooth', block: 'center' });
      }
    }

    function logoutMobile() {
      logout();
    }

    function logout() {
      localStorage.removeItem('authToken');
      localStorage.removeItem('username');
      localStorage.removeItem('userChurch');
      window.location.href = 'landing.html';
    }

    function setupScrollNav() {
      const nav = document.getElementById('topNav');
      if (!nav) return;
      
      window.addEventListener('scroll', () => {
        if (window.innerWidth <= 1024) {
          if (window.scrollY > 10) {
            nav.classList.add('scrolled');
          } else {
            nav.classList.remove('scrolled');
          }
        }
      }, { passive: true });
    }
  </script>
  <script src="js/session.js"></script>
</body>
</html>
