<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=5.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="CYA Login">
    <meta name="theme-color" content="#667eea">
    <title>CYA Login - Christian Youth in Action</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="//api.example.com">
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/app-install-prompt.js" defer></script>
    <script defer>
      if ('serviceWorker' in navigator && location.protocol === 'https:') {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js').catch(err => console.log('SW registration failed:', err));
        });
      } else if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').catch(err => console.log('SW registration failed:', err));
      }
    </script>
    <style>
        .code-input-group {
            position: relative;
        }
        .code-input-group input {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }
        .code-status {
            font-size: 12px;
            margin-top: 5px;
            padding: 8px 12px;
            border-radius: 6px;
            display: none;
        }
        .code-status.valid {
            display: block;
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .code-status.invalid {
            display: block;
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-10px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(10px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes slideOutRight {
            from {
                opacity: 1;
                transform: translateX(0);
            }
            to {
                opacity: 0;
                transform: translateX(10px);
            }
        }
        .code-status.checking {
            display: block;
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }
        .role-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 5px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .signup-info {
            font-size: 13px;
            color: #666;
            text-align: center;
            margin-bottom: 15px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 3px solid #667eea;
        }
        .signup-info strong {
            color: #667eea;
        }
        .password-input-group {
            position: relative;
            width: 100%;
        }
        .password-input-group input {
            width: 100%;
            padding-right: 50px;
        }
        .password-peek-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            border-radius: 6px;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .password-peek-btn:hover {
            background: rgba(102, 126, 234, 0.1);
        }
        .password-peek-btn:active {
            transform: translateY(-50%) scale(0.95);
        }
        .password-peek-btn .eye-icon {
            font-size: 18px;
            opacity: 0.6;
            transition: opacity 0.2s ease;
        }
        .password-peek-btn:hover .eye-icon {
            opacity: 1;
        }
        
        /* Mobile Responsive Styles */
        @media (max-width: 640px) {
            #codeRequestModal:not([data-closed="true"]) {
                display: flex;
                align-items: flex-end;
            }
            
            #codeRequestModal > div {
                border-radius: 16px 16px 0 0;
                margin: 0;
                max-height: 90vh;
                overflow-y: auto;
            }
        }
        
        @media (max-width: 480px) {
            #codeRequestModal:not([data-closed="true"]) {
                align-items: flex-end;
                padding: 0;
            }
            
            #codeRequestModal > div {
                border-radius: 16px 16px 0 0;
                padding: 20px !important;
                width: 100% !important;
            }
            
            #codeRequestModal h2 {
                font-size: 18px !important;
            }
            
            #codeRequestForm {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
            
            #checkApprovalName,
            #checkApprovalPhone,
            #requestName,
            #requestPhone,
            #requestChurch {
                min-height: 48px !important;
                font-size: 16px !important;
                -webkit-appearance: none;
                appearance: none;
                border: 2px solid #e0e0e0 !important;
            }
            
            #codeDisplayBox {
                flex-wrap: wrap !important;
            }
            
            #codeDisplayBox > div {
                flex-wrap: wrap !important;
            }
        }
        
        @media (max-width: 360px) {
            #codeRequestModal > div {
                padding: 16px !important;
            }
            
            #codeRequestModal h2 {
                font-size: 16px !important;
            }
            
            #checkApprovalName,
            #checkApprovalPhone,
            #requestName,
            #requestPhone,
            #requestChurch {
                min-height: 48px !important;
            }
            
            #codeDisplayBox {
                padding: 10px !important;
            }
        }
        
        .password-peek-btn.active .eye-icon {
            opacity: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar" id="topNav">
        <div class="nav-brand">
            <span class="cross-icon">✝</span>
            <span class="brand-text">CYA</span>
        </div>
        <div class="nav-links">
            <a href="landing.html">Home</a>
            <a href="login.html" class="btn-nav">Login</a>
        </div>
        <div class="mobile-menu" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="mobile-nav" id="mobileNav">
        <a href="landing.html" onclick="toggleMobileMenu()">Home</a>
        <a href="login.html" class="btn-mobile" onclick="toggleMobileMenu()">Login</a>
    </div>

    <div class="container">
        <div id="authContainer" class="auth-container">
            <div class="form-box login-form">
                <h2>Welcome Back</h2>
                <form id="loginForm">
                    <input type="text" id="loginUsername" placeholder="Username" required autocomplete="username">
                    <div class="password-input-group">
                        <input type="password" id="loginPassword" placeholder="Password" required autocomplete="current-password">
                        <button type="button" class="password-peek-btn" onclick="togglePasswordVisibility('loginPassword', this)" aria-label="Show password">
                            <span class="eye-icon">👁</span>
                        </button>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="toggle-text">Don't have an account? <a href="#" onclick="toggleForms(); return false;">Sign Up</a></p>
                <p class="toggle-text"><a href="#" onclick="openForgotPassword(); return false;">Forgot Password?</a></p>
            </div>

            <div class="form-box signup-form hidden">
                <h2>Create Account</h2>
                <div class="signup-info">
                    Enter your <strong>registration code</strong> provided by your CYA administrator to create an account.
                </div>
                <form id="signupForm">
                    <input type="text" id="signupUsername" placeholder="Choose a username" required autocomplete="username">
                    <div class="password-input-group">
                        <input type="password" id="signupPassword" placeholder="Password" required autocomplete="new-password" minlength="6">
                        <button type="button" class="password-peek-btn" onclick="togglePasswordVisibility('signupPassword', this)" aria-label="Show password">
                            <span class="eye-icon">👁</span>
                        </button>
                    </div>
                    <div class="password-hint">🔒 Password must be at least 6 characters long</div>
                    <div class="password-input-group">
                        <input type="password" id="confirmPassword" placeholder="Confirm Password" required autocomplete="new-password" minlength="6">
                        <button type="button" class="password-peek-btn" onclick="togglePasswordVisibility('confirmPassword', this)" aria-label="Show password">
                            <span class="eye-icon">👁</span>
                        </button>
                    </div>
                    <input type="text" id="signupChurch" placeholder="Your Church (optional)" autocomplete="off">
                    <input type="tel" id="signupPhone" placeholder="Your Phone (optional)" autocomplete="tel">
                    <div class="code-input-group">
                        <input type="text" id="registrationCode" placeholder="Registration Code" required maxlength="12" autocomplete="off">
                        <div id="codeStatus" class="code-status"></div>
                    </div>
                    <button type="submit" class="btn btn-primary" id="signupBtn">Sign Up</button>
                </form>
                <p class="toggle-text">Already have an account? <a href="#" onclick="toggleForms(); return false;">Login</a></p>
                <p class="toggle-text" style="border-top: 1px solid #e0e0e0; padding-top: 15px; margin-top: 15px;">Don't have a code? <a href="#" onclick="openCodeRequest(); return false;">Request One</a></p>
            </div>

        </div>
    </div>

    <!-- Code Request Modal -->
    <div id="codeRequestModal" style="
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: 10000;
        justify-content: center;
        align-items: center;
        padding: clamp(12px, 3vw, 20px);
        overflow-y: auto;
    " onclick="if(event.target.id === 'codeRequestModal') closeCodeRequest();">
        <div style="
            background: white;
            padding: clamp(20px, 4vw, 40px);
            border-radius: 15px;
            max-width: 420px;
            width: 100%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            margin: auto;
        ">
            <h2 style="
                margin: 0 0 clamp(12px, 2vw, 20px); 
                color: #1a365d; 
                font-size: clamp(20px, 5vw, 26px);
            ">Request Registration Code</h2>
            <p style="
                color: #666; 
                margin: 0 0 clamp(14px, 2vw, 20px); 
                font-size: clamp(13px, 2vw, 14px);
                line-height: 1.5;
            ">Fill in your details and an admin will review your request to generate a registration code.</p>
            <div id="checkApprovalSection" style="
                margin-bottom: 20px; 
                padding: 15px; 
                background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
                border-radius: 10px; 
                border-left: 4px solid #2196F3;
                display: none;
                box-shadow: 0 2px 8px rgba(33, 150, 243, 0.15);
            ">
                <p style="
                    margin: 0 0 12px; 
                    font-weight: 600; 
                    color: #1565c0;
                    font-size: clamp(12px, 3vw, 14px);
                ">✓ Check if your request was approved:</p>
                <input 
                    type="text" 
                    id="checkApprovalName" 
                    placeholder="Full Name" 
                    style="
                        width: 100%; 
                        padding: clamp(8px, 2vw, 12px); 
                        margin-bottom: 10px; 
                        border: 2px solid #64B5F6;
                        background: white;
                        border-radius: 8px; 
                        box-sizing: border-box; 
                        font-size: clamp(13px, 2.5vw, 14px);
                        transition: all 0.3s ease;
                    " 
                    onfocus="this.style.borderColor='#1976d2'; this.style.boxShadow='0 0 8px rgba(25, 118, 210, 0.2)'" 
                    onblur="this.style.borderColor='#64B5F6'; this.style.boxShadow='none'">
                <input 
                    type="tel" 
                    id="checkApprovalPhone" 
                    placeholder="Phone Number" 
                    style="
                        width: 100%; 
                        padding: clamp(8px, 2vw, 12px); 
                        margin-bottom: 12px; 
                        border: 2px solid #64B5F6;
                        background: white;
                        border-radius: 8px; 
                        box-sizing: border-box; 
                        font-size: clamp(13px, 2.5vw, 14px);
                        transition: all 0.3s ease;
                    " 
                    onfocus="this.style.borderColor='#1976d2'; this.style.boxShadow='0 0 8px rgba(25, 118, 210, 0.2)'" 
                    onblur="this.style.borderColor='#64B5F6'; this.style.boxShadow='none'">
                <button 
                    type="button" 
                    onclick="checkApprovalStatus()" 
                    class="btn btn-primary" 
                    style="
                        width: 100%; 
                        padding: clamp(10px, 2.5vw, 12px);
                        font-size: clamp(13px, 2.5vw, 14px);
                        font-weight: 600;
                        border: none;
                        border-radius: 8px;
                        background: linear-gradient(135deg, #2196F3 0%, #1976d2 100%);
                        color: white;
                        cursor: pointer;
                        transition: all 0.3s ease;
                        box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
                        min-height: 44px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    "
                    onmouseover="this.style.boxShadow='0 6px 16px rgba(33, 150, 243, 0.4)'; this.style.transform='translateY(-2px)'"
                    onmouseout="this.style.boxShadow='0 4px 12px rgba(33, 150, 243, 0.3)'; this.style.transform='translateY(0)'"
                >Check Status</button>
                <div 
                    id="approvalCheckMessage" 
                    style="
                        margin-top: 12px; 
                        font-size: clamp(12px, 2.2vw, 13px);
                        display: none;
                        padding: 12px;
                        border-radius: 6px;
                        line-height: 1.6;
                        word-wrap: break-word;
                        animation: slideDown 0.3s ease;
                    ">
                </div>
                <div id="codeDisplayBox" style="
                    display: none;
                    margin-top: 12px;
                    padding: 12px;
                    background: #f0f8ff;
                    border: 2px solid #0066cc;
                    border-radius: 8px;
                    text-align: center;
                ">
                    <p style="margin: 0 0 8px; font-size: clamp(11px, 2vw, 12px); color: #555;">Your Registration Code (Single-Use):</p>
                    <div style="
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 8px;
                    ">
                        <code id="displayedCode" style="
                            font-size: clamp(14px, 3vw, 18px);
                            font-weight: bold;
                            color: #0066cc;
                            letter-spacing: 2px;
                            padding: 8px 12px;
                            background: white;
                            border-radius: 4px;
                            border: 1px solid #0066cc;
                            min-width: 120px;
                        "></code>
                        <button 
                            onclick="copyToClipboard(document.getElementById('displayedCode').textContent, this)" 
                            style="
                                padding: 8px 12px;
                                background: #0066cc;
                                color: white;
                                border: none;
                                border-radius: 6px;
                                cursor: pointer;
                                font-size: 12px;
                                font-weight: 600;
                                transition: all 0.3s;
                                min-height: 36px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            "
                            onmouseover="this.style.background='#0052a3'; this.style.transform='scale(1.05)'"
                            onmouseout="this.style.background='#0066cc'; this.style.transform='scale(1)'"
                        >Copy</button>
                        <div id="copyFeedback" style="
                            display: none;
                            padding: 8px 12px;
                            border-radius: 6px;
                            font-size: 12px;
                            font-weight: 600;
                            animation: slideIn 0.3s ease;
                            margin-left: 8px;
                        "></div>
                    </div>
                    <p style="margin: 8px 0 0; font-size: 11px; color: #666;">Use this code to sign up - it can only be used once</p>
                </div>
            </div>
            <form id="codeRequestForm" onsubmit="handleCodeRequest(event)">
                <input type="text" id="requestName" placeholder="Full Name" required style="
                    width: 100%;
                    padding: clamp(10px, 2vw, 14px);
                    margin-bottom: clamp(12px, 2vw, 15px);
                    border: 2px solid #e0e0e0;
                    border-radius: 8px;
                    font-size: clamp(13px, 2.5vw, 14px);
                    box-sizing: border-box;
                    transition: all 0.3s;
                    min-height: 44px;
                " onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 8px rgba(102, 126, 234, 0.2)'" onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                <input type="tel" id="requestPhone" placeholder="Phone Number" required style="
                    width: 100%;
                    padding: clamp(10px, 2vw, 14px);
                    margin-bottom: clamp(12px, 2vw, 15px);
                    border: 2px solid #e0e0e0;
                    border-radius: 8px;
                    font-size: clamp(13px, 2.5vw, 14px);
                    box-sizing: border-box;
                    transition: all 0.3s;
                    min-height: 44px;
                " onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 8px rgba(102, 126, 234, 0.2)'" onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                <input type="text" id="requestChurch" placeholder="Your Local Church" required style="
                    width: 100%;
                    padding: clamp(10px, 2vw, 14px);
                    margin-bottom: clamp(12px, 2vw, 15px);
                    border: 2px solid #e0e0e0;
                    border-radius: 8px;
                    font-size: clamp(13px, 2.5vw, 14px);
                    box-sizing: border-box;
                    transition: all 0.3s;
                    min-height: 44px;
                " onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 8px rgba(102, 126, 234, 0.2)'" onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                <div id="codeRequestMessage" style="
                    margin-bottom: clamp(12px, 2vw, 15px); 
                    display: none; 
                    padding: clamp(10px, 2vw, 14px); 
                    border-radius: 8px; 
                    font-size: clamp(12px, 2vw, 13px);
                    line-height: 1.5;
                "></div>
                <div style="
                    display: flex; 
                    gap: clamp(8px, 2vw, 12px);
                    flex-direction: column;
                ">
                    <button type="submit" class="btn btn-primary" style="
                        width: 100%;
                        padding: clamp(12px, 2.5vw, 14px);
                        font-size: clamp(13px, 2.5vw, 14px);
                        font-weight: 600;
                        min-height: 44px;
                        border: none;
                        border-radius: 8px;
                        cursor: pointer;
                        transition: all 0.3s;
                    ">Submit Request</button>
                    <button type="button" onclick="closeCodeRequest()" class="btn btn-secondary" style="
                        width: 100%;
                        padding: clamp(12px, 2.5vw, 14px);
                        font-size: clamp(13px, 2.5vw, 14px);
                        font-weight: 600;
                        min-height: 44px;
                        border: none;
                        border-radius: 8px;
                        cursor: pointer;
                        transition: all 0.3s;
                    ">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div id="forgotPasswordModal" style="
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: 10000;
        justify-content: center;
        align-items: center;
        padding: clamp(12px, 3vw, 20px);
        overflow-y: auto;
    " onclick="if(event.target.id === 'forgotPasswordModal') closeForgotPassword();">
        <div style="
            background: white;
            padding: clamp(20px, 4vw, 40px);
            border-radius: 15px;
            max-width: 420px;
            width: 100%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            margin: auto;
        ">
            <h2 style="
                margin: 0 0 clamp(12px, 2vw, 20px); 
                color: #1a365d; 
                font-size: clamp(20px, 5vw, 26px);
            ">Reset Password</h2>
            <p style="
                color: #666; 
                margin: 0 0 clamp(14px, 2vw, 20px); 
                font-size: clamp(13px, 2vw, 14px);
                line-height: 1.5;
            ">Enter your username and an admin will receive a request to reset your password.</p>
            <form id="forgotPasswordForm" onsubmit="handleForgotPassword(event)">
                <input type="text" id="forgotUsername" placeholder="Username" required autocomplete="username" style="
                    width: 100%;
                    padding: clamp(10px, 2vw, 14px);
                    margin-bottom: clamp(12px, 2vw, 15px);
                    border: 2px solid #e0e0e0;
                    border-radius: 8px;
                    font-size: clamp(13px, 2.5vw, 14px);
                    box-sizing: border-box;
                    transition: all 0.3s;
                    min-height: 44px;
                " onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 8px rgba(102, 126, 234, 0.2)'" onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                <div id="forgotMessage" style="
                    margin-bottom: clamp(12px, 2vw, 15px); 
                    display: none; 
                    padding: clamp(10px, 2vw, 14px); 
                    border-radius: 8px; 
                    font-size: clamp(12px, 2vw, 13px);
                "></div>
                <div style="
                    display: flex; 
                    gap: clamp(8px, 2vw, 12px);
                    flex-direction: column;
                ">
                    <button type="submit" class="btn btn-primary" style="
                        width: 100%;
                        padding: clamp(12px, 2.5vw, 14px);
                        font-size: clamp(13px, 2.5vw, 14px);
                        font-weight: 600;
                        min-height: 44px;
                        border: none;
                        border-radius: 8px;
                        cursor: pointer;
                        transition: all 0.3s;
                    ">Send Request</button>
                    <button type="button" onclick="closeForgotPassword()" class="btn btn-secondary" style="
                        width: 100%;
                        padding: clamp(12px, 2.5vw, 14px);
                        font-size: clamp(13px, 2.5vw, 14px);
                        font-weight: 600;
                        min-height: 44px;
                        border: none;
                        border-radius: 8px;
                        cursor: pointer;
                        transition: all 0.3s;
                    ">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function toggleMobileMenu() {
            const mobileNav = document.getElementById('mobileNav');
            mobileNav.classList.toggle('active');
        }
    </script>
    <script src="js/login.js"></script>
</body>
</html>
