{
  "name": "CYA - Christian Youth in Action",
  "short_name": "CYA",
  "description": "A comprehensive Bible-themed educational platform for African Inland Church's youth ministry with games, trivia, and collaborative features",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234CAF50' width='192' height='192'/><text x='96' y='120' font-size='100' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>✝</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%234CAF50' width='512' height='512'/><text x='256' y='350' font-size='300' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>✝</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%234CAF50' width='540' height='720'/><text x='270' y='360' font-size='80' fill='white' text-anchor='middle' font-family='Arial'>Bible Trivia Game</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Games",
      "short_name": "Games",
      "description": "Jump straight to Bible games",
      "url": "/games.html?from=shortcut",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%234CAF50' width='96' height='96'/><text x='48' y='65' font-size='50' fill='white' text-anchor='middle'>🎮</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Leaderboard",
      "short_name": "Rankings",
      "description": "View the leaderboard",
      "url": "/leaderboard.html?from=shortcut",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%234CAF50' width='96' height='96'/><text x='48' y='65' font-size='50' fill='white' text-anchor='middle'>🏆</text></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
