<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a365d">
    <title>Profile - CYA</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="//api.example.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <script defer>
      if ('serviceWorker' in navigator && location.protocol === 'https:') {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js').catch(err => console.log('SW registration failed:', err));
        });
      } else if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').catch(err => console.log('SW registration failed:', err));
      }
    </script>
    <style>
        .profile-container {
            max-width: 600px;
            margin: 80px auto 40px;
            padding: 0 20px;
        }
        
        .profile-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.98) 0%, rgba(249,250,251,0.98) 100%);
            border-radius: 18px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            border: 1px solid rgba(255,255,255,0.8);
            backdrop-filter: blur(10px);
        }
        
        .profile-header {
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 3px solid rgba(102, 126, 234, 0.2);
            padding-bottom: 25px;
        }
        
        .profile-header h1 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 32px;
            margin: 0 0 15px;
            font-weight: 700;
        }
        
        .profile-info {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            border: 1px solid rgba(102, 126, 234, 0.2);
        }
        
        .profile-info p {
            margin: 8px 0;
            font-size: 15px;
            color: #1e293b;
        }
        
        .profile-info strong {
            color: #667eea;
            font-weight: 700;
        }
        
        .form-section {
            margin-bottom: 35px;
        }
        
        .form-section h2 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 20px;
            margin: 0 0 20px;
            font-weight: 700;
            border-bottom: 2px solid rgba(102, 126, 234, 0.2);
            padding-bottom: 12px;
        }
        
        .form-group {
            margin-bottom: 18px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 700;
            color: #1e293b;
            font-size: 14px;
            letter-spacing: 0.3px;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: linear-gradient(135deg, #f8fafc 0%, #f0f4f8 100%);
            font-family: inherit;
            box-sizing: border-box;
        }
        
        .form-group input:hover {
            border-color: #cbd5e1;
            background: linear-gradient(135deg, #ffffff 0%, #f5f9fc 100%);
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            background: linear-gradient(135deg, #ffffff 0%, #f5f9fc 100%);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), 0 5px 15px rgba(102, 126, 234, 0.2);
        }
        
        .form-actions {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }
        
        .btn-update {
            flex: 1;
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        
        .btn-update:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        }
        
        .btn-update:active {
            transform: translateY(0);
        }
        
        .message-box {
            padding: 16px 20px;
            border-radius: 12px;
            margin: 20px 0;
            display: none;
            font-weight: 600;
            animation: slideInDown 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            border-left: 5px solid;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
        }
        
        .message-box.success {
            display: flex;
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            color: #065f46;
            border-left-color: #10b981;
            box-shadow: 0 15px 35px rgba(16, 185, 129, 0.25);
        }
        
        .message-box.error {
            display: flex;
            background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
            color: #7f1d1d;
            border-left-color: #ef4444;
            box-shadow: 0 15px 35px rgba(239, 68, 68, 0.25);
        }
        
        .message-box .msg-icon {
            font-size: 20px;
            font-weight: bold;
            flex-shrink: 0;
        }
        
        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .password-hint {
            font-size: 12px;
            color: #64748b;
            margin-top: 6px;
            font-style: italic;
        }
        
        .btn-back {
            display: inline-block;
            margin-bottom: 20px;
            padding: 8px 16px;
            background: #e2e8f0;
            color: #1e293b;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 12px;
        }
        
        .btn-back:hover {
            background: #cbd5e1;
            transform: translateX(-3px);
        }

        .password-input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .password-input-wrapper input {
            width: 100%;
            padding-right: 45px;
        }

        .toggle-password-btn {
            position: absolute;
            right: 12px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #667eea;
            padding: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            opacity: 0.7;
        }

        .toggle-password-btn:hover {
            opacity: 1;
            transform: scale(1.1);
        }

        .toggle-password-btn:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="navbar">
        <div class="nav-brand">
            <span class="cross-icon">✝</span>
            <span class="brand-text">CYA</span>
        </div>
        <div class="nav-links">
            <a href="dashboard.html">📊 Dashboard</a>
            <a href="games.html">🎮 Games</a>
            <a href="leaderboard.html">🏆 Leaderboard</a>
            <span id="userDisplay"></span>
            <button class="btn btn-danger btn-small" onclick="logout()">Logout</button>
        </div>
    </nav>

    <div class="profile-container">
        <button class="btn-back" onclick="window.location.href='dashboard.html'">← Back to Dashboard</button>
        
        <div class="profile-card">
            <div class="profile-header">
                <h1>👤 Profile Settings</h1>
                <p>Manage your account credentials</p>
            </div>

            <div class="profile-info">
                <p><strong>Current Username:</strong> <span id="currentUsername">Loading...</span></p>
                <p><strong>Role:</strong> <span id="userRole">Loading...</span></p>
            </div>

            <div id="messageBox" class="message-box"></div>

            <!-- Change Username Section -->
            <div class="form-section">
                <h2>Change Username</h2>
                <form onsubmit="updateUsername(event)">
                    <div class="form-group">
                        <label for="newUsername">New Username</label>
                        <input type="text" id="newUsername" placeholder="Enter new username" required>
                        <div class="password-hint">Must be at least 3 characters</div>
                    </div>
                    <div class="form-group">
                        <label for="usernamePassword">Confirm Your Password</label>
                        <div class="password-input-wrapper">
                            <input type="password" id="usernamePassword" placeholder="Enter your password to confirm" required>
                            <button type="button" class="toggle-password-btn" onclick="togglePasswordVisibility('usernamePassword')">👁️</button>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn-update">Update Username</button>
                    </div>
                </form>
            </div>

            <!-- Change Password Section -->
            <div class="form-section">
                <h2>Change Password</h2>
                <form onsubmit="updatePassword(event)">
                    <div class="form-group">
                        <label for="currentPassword">Current Password</label>
                        <div class="password-input-wrapper">
                            <input type="password" id="currentPassword" placeholder="Enter your current password" required>
                            <button type="button" class="toggle-password-btn" onclick="togglePasswordVisibility('currentPassword')">👁️</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">New Password</label>
                        <div class="password-input-wrapper">
                            <input type="password" id="newPassword" placeholder="Enter new password" required>
                            <button type="button" class="toggle-password-btn" onclick="togglePasswordVisibility('newPassword')">👁️</button>
                        </div>
                        <div class="password-hint">Must be at least 6 characters</div>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm New Password</label>
                        <div class="password-input-wrapper">
                            <input type="password" id="confirmPassword" placeholder="Confirm new password" required>
                            <button type="button" class="toggle-password-btn" onclick="togglePasswordVisibility('confirmPassword')">👁️</button>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn-update">Update Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/session.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>
