<!DOCTYPE html>
<html>
<head>
    <title>Test Login</title>
    <style>
        body { font-family: Arial; margin: 20px; }
        input { padding: 10px; margin: 5px; }
        button { padding: 10px 20px; cursor: pointer; }
        #result { margin-top: 20px; padding: 10px; border: 1px solid #ccc; }
    </style>
</head>
<body>
    <h1>Test Login Endpoint</h1>
    <input type="text" id="username" placeholder="Username" value="user1">
    <input type="password" id="password" placeholder="Password" value="test123">
    <button onclick="testLogin()">Test Login</button>
    <div id="result"></div>
    
    <script>
        async function testLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');
            
            try {
                console.log('Attempting login with:', { username, password });
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                console.log('Response:', data);
                resultDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
            } catch (error) {
                console.error('Error:', error);
                resultDiv.innerHTML = `<pre>Error: ${error.message}</pre>`;
            }
        }
    </script>
</body>
</html>
